<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>性能流畅度模型 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/echarts.common.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    function compare_file(files){   /* ----新增对比功能----- */
        if(files.length)
        {
           var file = files[0];
           var reader = new FileReader();
           reader.onload = function()
            {
                var table_div = this.result.split("<p></p>")[2]
                debugger;
                console.log(table_div)
                document.getElementById("filecontent").innerHTML = table_div;   /* .getElementById("result_table") */
            };
           reader.readAsText(file);
        }
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>性能流畅度模型 测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2018-01-17 20:06:01</p>
    <p class='attribute'><strong>运行时长:</strong> 0:08:05.393000</p>
    <p class='attribute'><strong>状态:</strong> 通过 9</p>
    
    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人：ShengXia</p></div>
    <div id="chart" style="width:50%;height:250px;float:left;"></div>
    
        
    <div class="btn-group btn-group-sm" style="float:left;width:50%;">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <!-- 新增对比功能： 增加对比功能按钮 -->
        <label class="btn btn-default" for="xFile"'>对比历史数据</label>
        <form><input type="file" id="xFile" accept="excel/xls,excel/xlsx" style="position:absolute;clip:rect(0 0 0 0);"onchange="compare_file(this.files)"></form>
    </div>

    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td colspan='2'>测试套件/测试用例</td>
            <td> 整体平均每帧耗时 </td>
            <td> 修正平均每帧耗时 </td>
            <td> 优秀率（5-8ms帧数占比）</td>
            <td> 掉帧率（Miss Vsync） </td>
            <td> 劣帧率 （Janky Frame）</td>
            <td> High input latency </td>
            <td> Slow UI thread </td>
            <td> Slow bitmap uploads </td>
            <td> Slow issue draw commands </td>
            <td> 帧耗时分布图 </td>
            <td> 查看 </td>
        </tr>
        
    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.wechat_testcase.wechattest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c1',9)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>滑动朋友圈</div></td>

    <td align="center"><b> 14.34 </b></td>
    <td align="center"> 9.27 </td>
    <td align="center"> 72.42 </td>
    <td align="center">  3.45% (24/696) </td>
    <td align="center">  10.49% (73 /696) </td>
    <td align="center">  0.00% (0/696) </td>
    <td align="center">  9.63% (67/696) </td>
    <td align="center">  2.16% (15 /696) </td>
    <td align="center">  1.44% (10 /696) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[17.53, 31.47, 15.95, 7.47, 6.9, 3.59, 1.15, 1.44, 1.01, 1.01, 1.72, 1.01, 0.72, 0.43, 0.57, 0.43, 0.57, 0.0, 0.29, 0.72, 0.43, 0.14, 0.14, 0.29, 0.14, 0.0, 0.14, 0.14, 0.14, 0.29, 0.0, 0.29, 0.0, 0.43, 0.14, 0.14, 0.14, 0.29, 0.0, 0.43, 0.0, 0.0, 0.0, 0.0, 0.14, 0.14, 0.0, 0.14, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.57, 0.43, 0.29, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.14]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: wait 3s...
Setup end 

case id:1
case Name:滑动朋友圈
Test Going..
begin dumpsysFramestats:2018-01-17 20:06:42.607000
jank rate: 10.49% (73 /696)
real jank rate: 3.45% (24/696)
High input latency: 0.00% (0/696)
Slow UI thread: 9.63% (67/696)
Slow bitmap uploads: 2.16% (15 /696)
Slow issue draw commands rate: 1.44% (10 /696)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800]
Frame Count:[17.53, 31.47, 15.95, 7.47, 6.9, 3.59, 1.15, 1.44, 1.01, 1.01, 1.72, 1.01, 0.72, 0.43, 0.57, 0.43, 0.57, 0.0, 0.29, 0.72, 0.43, 0.14, 0.14, 0.29, 0.14, 0.0, 0.14, 0.14, 0.14, 0.29, 0.0, 0.29, 0.0, 0.43, 0.14, 0.14, 0.14, 0.29, 0.0, 0.43, 0.0, 0.0, 0.0, 0.0, 0.14, 0.14, 0.0, 0.14, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.57, 0.43, 0.29, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.14]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\1_FrameInfo.xls
fps: [4]
[4]
jank count: 3
[3]
max frame delay: 84.0
[84.0]
begin processResult:2018-01-17 20:06:42.696000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>快速输入聊天信息</div></td>

    <td align="center"><b> 30.06 </b></td>
    <td align="center"> 17.23 </td>
    <td align="center"> 48.11 </td>
    <td align="center">  17.72% (42/237) </td>
    <td align="center">  32.49% (77 /237) </td>
    <td align="center">  0.00% (0/237) </td>
    <td align="center">  27.43% (65/237) </td>
    <td align="center">  4.64% (11 /237) </td>
    <td align="center">  9.70% (23 /237) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[29.96, 8.02, 5.91, 4.22, 2.53, 3.8, 0.84, 1.27, 3.8, 3.38, 1.69, 2.95, 0.84, 0.84, 0.42, 0.42, 0.42, 0.42, 0.84, 0.0, 0.0, 0.84, 0.0, 0.42, 0.84, 0.84, 0.42, 1.27, 0.84, 0.84, 1.27, 0.42, 0.84, 0.42, 1.27, 0.42, 0.42, 0.42, 1.27, 0.42, 0.42, 0.0, 1.27, 0.42, 0.42, 0.42, 0.84, 0.84, 0.42, 0.42, 0.0, 0.0, 0.42, 0.0, 1.27, 0.42, 0.42, 5.06, 0.0, 0.42, 0.0, 0.0, 0.0, 0.42]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: wait 3s...
Setup end 

case id:2
case Name:快速输入聊天信息
Test Going..
begin dumpsysFramestats:2018-01-17 20:07:37.047000
jank rate: 32.49% (77 /237)
real jank rate: 17.72% (42/237)
High input latency: 0.00% (0/237)
Slow UI thread: 27.43% (65/237)
Slow bitmap uploads: 4.64% (11 /237)
Slow issue draw commands rate: 9.70% (23 /237)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450]
Frame Count:[29.96, 8.02, 5.91, 4.22, 2.53, 3.8, 0.84, 1.27, 3.8, 3.38, 1.69, 2.95, 0.84, 0.84, 0.42, 0.42, 0.42, 0.42, 0.84, 0.0, 0.0, 0.84, 0.0, 0.42, 0.84, 0.84, 0.42, 1.27, 0.84, 0.84, 1.27, 0.42, 0.84, 0.42, 1.27, 0.42, 0.42, 0.42, 1.27, 0.42, 0.42, 0.0, 1.27, 0.42, 0.42, 0.42, 0.84, 0.84, 0.42, 0.42, 0.0, 0.0, 0.42, 0.0, 1.27, 0.42, 0.42, 5.06, 0.0, 0.42, 0.0, 0.0, 0.0, 0.42]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\2_FrameInfo.xls
fps: [5]
[5]
jank count: 45
[45]
max frame delay: 60.0
[60.0]
begin processResult:2018-01-17 20:07:37.166000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>连续窗口切换</div></td>

    <td align="center"><b> 20.37 </b></td>
    <td align="center"> 11.74 </td>
    <td align="center"> 68.86 </td>
    <td align="center">  13.11% (32/244) </td>
    <td align="center">  20.08% (49 /244) </td>
    <td align="center">  0.00% (0/244) </td>
    <td align="center">  17.21% (42/244) </td>
    <td align="center">  5.74% (14 /244) </td>
    <td align="center">  2.05% (5 /244) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[47.54, 9.43, 9.43, 2.46, 4.1, 1.64, 2.46, 0.82, 0.0, 0.41, 1.23, 0.41, 0.82, 0.41, 0.41, 0.0, 0.41, 0.41, 1.23, 0.41, 0.41, 0.41, 0.0, 0.0, 0.41, 0.82, 0.0, 0.41, 0.41, 0.82, 0.82, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41, 0.41, 0.82, 1.23, 0.41, 0.82, 0.0, 0.41, 0.0, 0.41, 0.41, 0.0, 0.0, 0.41, 0.82, 0.0, 0.0, 0.0, 0.41, 0.0, 0.41, 2.87, 0.82, 0.41]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: wait 3s...
Setup end 

case id:3
case Name:连续窗口切换
Test Going..
begin dumpsysFramestats:2018-01-17 20:08:19.450000
jank rate: 20.08% (49 /244)
real jank rate: 13.11% (32/244)
High input latency: 0.00% (0/244)
Slow UI thread: 17.21% (42/244)
Slow bitmap uploads: 5.74% (14 /244)
Slow issue draw commands rate: 2.05% (5 /244)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250]
Frame Count:[47.54, 9.43, 9.43, 2.46, 4.1, 1.64, 2.46, 0.82, 0.0, 0.41, 1.23, 0.41, 0.82, 0.41, 0.41, 0.0, 0.41, 0.41, 1.23, 0.41, 0.41, 0.41, 0.0, 0.0, 0.41, 0.82, 0.0, 0.41, 0.41, 0.82, 0.82, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41, 0.41, 0.82, 1.23, 0.41, 0.82, 0.0, 0.41, 0.0, 0.41, 0.41, 0.0, 0.0, 0.41, 0.82, 0.0, 0.0, 0.0, 0.41, 0.0, 0.41, 2.87, 0.82, 0.41]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\3_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:08:19.553000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td align='center'>4</td>
    <td class='none'><div class='testcase'>连续滑动聊天记录界面</div></td>

    <td align="center"><b> 18.31 </b></td>
    <td align="center"> 16.42 </td>
    <td align="center"> 35.95 </td>
    <td align="center">  15.35% (333/2170) </td>
    <td align="center">  39.63% (860 /2170) </td>
    <td align="center">  4.98% (108/2170) </td>
    <td align="center">  32.49% (705/2170) </td>
    <td align="center">  1.66% (36 /2170) </td>
    <td align="center">  0.65% (14 /2170) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.4')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.4" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.4'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[8.25, 6.87, 11.71, 9.12, 6.73, 3.78, 3.18, 2.72, 2.72, 1.66, 2.21, 2.4, 2.07, 2.76, 2.53, 2.3, 2.53, 1.8, 1.66, 1.47, 1.24, 1.66, 1.38, 1.24, 1.2, 0.88, 1.24, 1.8, 1.2, 1.66, 0.83, 0.83, 0.69, 0.69, 0.51, 0.32, 0.37, 0.51, 0.23, 0.28, 0.23, 0.28, 0.18, 0.09, 0.14, 0.05, 0.05, 0.09, 0.18, 0.05, 0.18, 0.09, 0.09, 0.09, 0.05, 0.23, 0.05, 0.55, 0.09]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: wait 3s...
Setup end 

case id:4
case Name:连续滑动聊天记录界面
Test Going..
begin dumpsysFramestats:2018-01-17 20:09:56.865000
jank rate: 39.63% (860 /2170)
real jank rate: 15.35% (333/2170)
High input latency: 4.98% (108/2170)
Slow UI thread: 32.49% (705/2170)
Slow bitmap uploads: 1.66% (36 /2170)
Slow issue draw commands rate: 0.65% (14 /2170)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200]
Frame Count:[8.25, 6.87, 11.71, 9.12, 6.73, 3.78, 3.18, 2.72, 2.72, 1.66, 2.21, 2.4, 2.07, 2.76, 2.53, 2.3, 2.53, 1.8, 1.66, 1.47, 1.24, 1.66, 1.38, 1.24, 1.2, 0.88, 1.24, 1.8, 1.2, 1.66, 0.83, 0.83, 0.69, 0.69, 0.51, 0.32, 0.37, 0.51, 0.23, 0.28, 0.23, 0.28, 0.18, 0.09, 0.14, 0.05, 0.05, 0.09, 0.18, 0.05, 0.18, 0.09, 0.09, 0.09, 0.05, 0.23, 0.05, 0.55, 0.09]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\4_FrameInfo.xls
fps: [61, 61, 61, 61, 26]
[61, 61, 61, 61, 26]
jank count: 3
[0, 0, 0, 0, 3]
max frame delay: 23.0
[1.0, 1.0, 1.0, 1.0, 23.0]
begin processResult:2018-01-17 20:09:56.958000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td align='center'>5</td>
    <td class='none'><div class='testcase'>连续滑动订阅号</div></td>

    <td align="center"><b> 11.56 </b></td>
    <td align="center"> 10.27 </td>
    <td align="center"> 57.63 </td>
    <td align="center">  2.16% (15/694) </td>
    <td align="center">  8.50% (59 /694) </td>
    <td align="center">  0.00% (0/694) </td>
    <td align="center">  7.35% (51/694) </td>
    <td align="center">  2.31% (16 /694) </td>
    <td align="center">  3.03% (21 /694) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.5')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.5" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.5'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[3.31, 28.24, 19.02, 7.06, 9.08, 5.48, 6.63, 4.9, 3.31, 2.31, 1.01, 1.44, 0.43, 0.86, 0.29, 0.72, 0.14, 0.0, 0.29, 0.0, 0.29, 1.01, 0.14, 0.0, 0.14, 0.14, 0.0, 0.43, 0.0, 0.14, 0.14, 0.14, 0.0, 0.14, 0.43, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14, 0.29, 0.58, 0.14, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43, 0.29]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>
        pt1.5: wait 3s...
Setup end 

case id:5
case Name:连续滑动订阅号
Test Going..
begin dumpsysFramestats:2018-01-17 20:11:03.212000
jank rate: 8.50% (59 /694)
real jank rate: 2.16% (15/694)
High input latency: 0.00% (0/694)
Slow UI thread: 7.35% (51/694)
Slow bitmap uploads: 2.31% (16 /694)
Slow issue draw commands rate: 3.03% (21 /694)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200]
Frame Count:[3.31, 28.24, 19.02, 7.06, 9.08, 5.48, 6.63, 4.9, 3.31, 2.31, 1.01, 1.44, 0.43, 0.86, 0.29, 0.72, 0.14, 0.0, 0.29, 0.0, 0.29, 1.01, 0.14, 0.0, 0.14, 0.14, 0.0, 0.43, 0.0, 0.14, 0.14, 0.14, 0.0, 0.14, 0.43, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14, 0.29, 0.58, 0.14, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43, 0.29]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\5_FrameInfo.xls
fps: [61, None, 0, None, 0]
[61, None, 0, None, 0]
jank count: 0
[0, None, 0, None, 0]
max frame delay: 283.0
[1.0, None, 282.0, None, 283.0]
begin processResult:2018-01-17 20:11:03.300000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td align='center'>6</td>
    <td class='none'><div class='testcase'>连续滑动我-相册</div></td>

    <td align="center"><b> 14.74 </b></td>
    <td align="center"> 11.96 </td>
    <td align="center"> 46.28 </td>
    <td align="center">  4.06% (30/739) </td>
    <td align="center">  17.32% (128 /739) </td>
    <td align="center">  1.49% (11/739) </td>
    <td align="center">  15.97% (118/739) </td>
    <td align="center">  5.14% (38 /739) </td>
    <td align="center">  0.68% (5 /739) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.6')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.6" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.6'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[24.76, 10.83, 4.47, 6.22, 10.55, 5.01, 5.41, 5.41, 3.25, 3.25, 2.71, 1.22, 1.49, 0.95, 1.08, 0.68, 1.22, 0.81, 0.68, 0.81, 0.27, 0.41, 0.14, 0.68, 0.41, 0.41, 0.14, 0.41, 0.27, 0.27, 0.54, 0.14, 0.14, 0.14, 0.14, 1.22, 0.14, 0.27, 0.14, 0.14, 0.54, 0.27, 0.27, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.95, 0.14, 0.27, 0.14]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: wait 3s...
Setup end 

case id:6
case Name:连续滑动我-相册
Test Going..
begin dumpsysFramestats:2018-01-17 20:11:44.950000
jank rate: 17.32% (128 /739)
real jank rate: 4.06% (30/739)
High input latency: 1.49% (11/739)
Slow UI thread: 15.97% (118/739)
Slow bitmap uploads: 5.14% (38 /739)
Slow issue draw commands rate: 0.68% (5 /739)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300]
Frame Count:[24.76, 10.83, 4.47, 6.22, 10.55, 5.01, 5.41, 5.41, 3.25, 3.25, 2.71, 1.22, 1.49, 0.95, 1.08, 0.68, 1.22, 0.81, 0.68, 0.81, 0.27, 0.41, 0.14, 0.68, 0.41, 0.41, 0.14, 0.41, 0.27, 0.27, 0.54, 0.14, 0.14, 0.14, 0.14, 1.22, 0.14, 0.27, 0.14, 0.14, 0.54, 0.27, 0.27, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.95, 0.14, 0.27, 0.14]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\6_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td align='center'>7</td>
    <td class='none'><div class='testcase'>连续滑动联系人列表</div></td>

    <td align="center"><b> 8.82 </b></td>
    <td align="center"> 8.49 </td>
    <td align="center"> 76.33 </td>
    <td align="center">  2.10% (15/714) </td>
    <td align="center">  7.70% (55 /714) </td>
    <td align="center">  0.14% (1/714) </td>
    <td align="center">  7.42% (53/714) </td>
    <td align="center">  0.14% (1 /714) </td>
    <td align="center">  0.56% (4 /714) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.7')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.7" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.7'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[38.8, 29.55, 6.3, 1.68, 0.7, 1.26, 0.42, 1.12, 1.4, 4.62, 5.32, 1.82, 1.82, 1.26, 0.84, 0.0, 0.14, 0.42, 0.0, 0.28, 0.0, 0.14, 0.0, 0.14, 0.0, 0.0, 0.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.14, 0.14, 0.14, 0.14, 0.28, 0.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        通过</a>

    <div id='div_pt1.7' class="popup_window">
        <pre>
        pt1.7: wait 3s...
Setup end 

case id:7
case Name:连续滑动联系人列表
Test Going..
begin dumpsysFramestats:2018-01-17 20:12:17.470000
jank rate: 7.70% (55 /714)
real jank rate: 2.10% (15/714)
High input latency: 0.14% (1/714)
Slow UI thread: 7.42% (53/714)
Slow bitmap uploads: 0.14% (1 /714)
Slow issue draw commands rate: 0.56% (4 /714)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150]
Frame Count:[38.8, 29.55, 6.3, 1.68, 0.7, 1.26, 0.42, 1.12, 1.4, 4.62, 5.32, 1.82, 1.82, 1.26, 0.84, 0.0, 0.14, 0.42, 0.0, 0.28, 0.0, 0.14, 0.0, 0.14, 0.0, 0.0, 0.28, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.14, 0.14, 0.14, 0.14, 0.28, 0.42, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\7_FrameInfo.xls
fps: [1, 53, 53, 52, 53]
[1, 53, 53, 52, 53]
jank count: 5
[2, 3, 4, 4, 5]
max frame delay: 1214.0
[1214.0, 16.0, 16.0, 18.0, 14.0]
begin processResult:2018-01-17 20:12:17.605000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td align='center'>8</td>
    <td class='none'><div class='testcase'>查看好友朋友圈</div></td>

    <td align="center"><b> 15.08 </b></td>
    <td align="center"> 12.13 </td>
    <td align="center"> 45.01 </td>
    <td align="center">  4.68% (39/833) </td>
    <td align="center">  19.21% (160 /833) </td>
    <td align="center">  2.28% (19/833) </td>
    <td align="center">  17.89% (149/833) </td>
    <td align="center">  3.60% (30 /833) </td>
    <td align="center">  0.84% (7 /833) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.8')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.8" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.8'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[18.85, 9.96, 8.52, 7.68, 9.72, 6.36, 6.24, 4.44, 4.2, 1.44, 2.28, 2.04, 1.2, 1.8, 1.68, 1.56, 0.84, 1.44, 0.24, 0.24, 1.2, 0.36, 0.36, 0.36, 0.24, 0.6, 0.24, 0.24, 0.48, 0.24, 0.12, 0.12, 0.36, 0.0, 0.12, 0.48, 0.12, 0.72, 0.36, 0.0, 0.24, 0.12, 0.12, 0.12, 0.12, 0.0, 0.0, 0.24, 0.24, 0.0, 0.0, 0.0, 0.0, 0.12, 0.12, 0.0, 0.0, 0.48, 0.0, 0.12, 0.24, 0.12, 0.12]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>
        pt1.8: wait 3s...
Setup end 

case id:8
case Name:查看好友朋友圈
Test Going..
begin dumpsysFramestats:2018-01-17 20:13:03.682000
jank rate: 19.21% (160 /833)
real jank rate: 4.68% (39/833)
High input latency: 2.28% (19/833)
Slow UI thread: 17.89% (149/833)
Slow bitmap uploads: 3.60% (30 /833)
Slow issue draw commands rate: 0.84% (7 /833)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400]
Frame Count:[18.85, 9.96, 8.52, 7.68, 9.72, 6.36, 6.24, 4.44, 4.2, 1.44, 2.28, 2.04, 1.2, 1.8, 1.68, 1.56, 0.84, 1.44, 0.24, 0.24, 1.2, 0.36, 0.36, 0.36, 0.24, 0.6, 0.24, 0.24, 0.48, 0.24, 0.12, 0.12, 0.36, 0.0, 0.12, 0.48, 0.12, 0.72, 0.36, 0.0, 0.24, 0.12, 0.12, 0.12, 0.12, 0.0, 0.0, 0.24, 0.24, 0.0, 0.0, 0.0, 0.0, 0.12, 0.12, 0.0, 0.0, 0.48, 0.0, 0.12, 0.24, 0.12, 0.12]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\8_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td align='center'>9</td>
    <td class='none'><div class='testcase'>放大查看聊天中图片</div></td>

    <td align="center"><b> 25.57 </b></td>
    <td align="center"> 14.66 </td>
    <td align="center"> 62.81 </td>
    <td align="center">  12.82% (40/312) </td>
    <td align="center">  27.56% (86 /312) </td>
    <td align="center">  0.00% (0/312) </td>
    <td align="center">  22.12% (69/312) </td>
    <td align="center">  10.90% (34 /312) </td>
    <td align="center">  7.05% (22 /312) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.9')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.9" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.9'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[51.6, 6.41, 2.88, 1.92, 3.21, 1.6, 0.96, 1.92, 0.96, 0.0, 0.96, 0.0, 0.96, 0.32, 1.6, 1.28, 0.64, 0.32, 0.96, 0.64, 0.0, 1.28, 0.0, 0.0, 0.32, 0.0, 0.96, 0.96, 0.32, 0.32, 0.96, 0.0, 0.32, 0.64, 0.32, 0.64, 0.0, 1.92, 1.28, 1.28, 0.32, 1.28, 0.0, 0.64, 0.32, 0.64, 0.0, 0.32, 0.0, 0.0, 0.32, 0.32, 0.0, 0.32, 0.0, 0.0, 0.0, 1.6, 0.0, 2.56, 0.64]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>

    <div id='div_pt1.9' class="popup_window">
        <pre>
        pt1.9: wait 3s...
Setup end 

case id:9
case Name:放大查看聊天中图片
Test Going..
begin dumpsysFramestats:2018-01-17 20:13:58.352000
jank rate: 27.56% (86 /312)
real jank rate: 12.82% (40/312)
High input latency: 0.00% (0/312)
Slow UI thread: 22.12% (69/312)
Slow bitmap uploads: 10.90% (34 /312)
Slow issue draw commands rate: 7.05% (22 /312)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300]
Frame Count:[51.6, 6.41, 2.88, 1.92, 3.21, 1.6, 0.96, 1.92, 0.96, 0.0, 0.96, 0.0, 0.96, 0.32, 1.6, 1.28, 0.64, 0.32, 0.96, 0.64, 0.0, 1.28, 0.0, 0.0, 0.32, 0.0, 0.96, 0.96, 0.32, 0.32, 0.96, 0.0, 0.32, 0.64, 0.32, 0.64, 0.0, 1.92, 1.28, 1.28, 0.32, 1.28, 0.0, 0.64, 0.32, 0.64, 0.0, 0.32, 0.0, 0.0, 0.32, 0.32, 0.0, 0.32, 0.0, 0.0, 0.0, 1.6, 0.0, 2.56, 0.64]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\9_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <p></p>
        <tr id='total_row'>
            <td colspan='2'>总分</td>
            <td align="center"> 17.65</td>
            <td align="center"> 12.46</td>
            <td align="center"> 57.04</td>
            <td colspan='3'>Pass: 9</td>
            <td colspan='3'>Failed: 0</td>
            <td colspan='2'>Error: 0</td>
        </tr>
    </table>



        <div id='ending'>&nbsp;</div>
        
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart'));

            // 指定图表的配置项和数据
            var option = {
                title : {
                    text: '测试执行情况',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['通过','失败','错误']
                },
                series : [
                    {
                        name: '测试执行情况',
                        type: 'pie',
                        radius : '60%',
                        center: ['50%', '60%'],
                        data:[
                            {value:9, name:'通过'},
                            {value:0, name:'失败'},
                            {value:0, name:'错误'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        
    </div>
</body>
</html>
