<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>性能流畅度模型 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/echarts.common.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    function compare_file(files){   /* ----新增对比功能----- */
        if(files.length)
        {
           var file = files[0];
           var reader = new FileReader();
           reader.onload = function()
            {
                var table_div = this.result.split("<p></p>")[2]
                debugger;
                console.log(table_div)
                document.getElementById("filecontent").innerHTML = table_div;   /* .getElementById("result_table") */
            };
           reader.readAsText(file);
        }
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>性能流畅度模型 测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2018-01-17 19:51:44</p>
    <p class='attribute'><strong>运行时长:</strong> 0:12:02.110000</p>
    <p class='attribute'><strong>状态:</strong> 通过 15</p>
    
    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人：ShengXia</p></div>
    <div id="chart" style="width:50%;height:250px;float:left;"></div>
    
        
    <div class="btn-group btn-group-sm" style="float:left;width:50%;">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <!-- 新增对比功能： 增加对比功能按钮 -->
        <label class="btn btn-default" for="xFile"'>对比历史数据</label>
        <form><input type="file" id="xFile" accept="excel/xls,excel/xlsx" style="position:absolute;clip:rect(0 0 0 0);"onchange="compare_file(this.files)"></form>
    </div>

    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td colspan='2'>测试套件/测试用例</td>
            <td> 整体平均每帧耗时 </td>
            <td> 修正平均每帧耗时 </td>
            <td> 优秀率（5-8ms帧数占比）</td>
            <td> 掉帧率（Miss Vsync） </td>
            <td> 劣帧率 （Janky Frame）</td>
            <td> High input latency </td>
            <td> Slow UI thread </td>
            <td> Slow bitmap uploads </td>
            <td> Slow issue draw commands </td>
            <td> 帧耗时分布图 </td>
            <td> 查看 </td>
        </tr>
        
    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.weibo_testcase.weibotest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>微博首页向下滑动</div></td>

    <td align="center"><b> 12.35 </b></td>
    <td align="center"> 11.82 </td>
    <td align="center"> 46.88 </td>
    <td align="center">  2.10% (35/1666) </td>
    <td align="center">  15.85% (264 /1666) </td>
    <td align="center">  0.78% (13/1666) </td>
    <td align="center">  12.24% (204/1666) </td>
    <td align="center">  0.42% (7 /1666) </td>
    <td align="center">  3.06% (51 /1666) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.66, 7.86, 20.11, 18.25, 14.77, 7.92, 4.74, 3.36, 2.64, 2.22, 1.02, 1.02, 0.84, 0.84, 0.78, 0.84, 0.96, 1.2, 0.42, 1.14, 0.78, 0.6, 0.54, 0.54, 0.48, 0.48, 0.42, 0.84, 0.42, 0.24, 0.54, 0.24, 0.3, 0.12, 0.06, 0.12, 0.36, 0.3, 0.0, 0.06, 0.06, 0.18, 0.18, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, 0.0, 0.0, 0.06, 0.24]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: wait 3s...
Setup end 

case id:1
case Name:微博首页向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:52:34.143000
jank rate: 15.85% (264 /1666)
real jank rate: 2.10% (35/1666)
High input latency: 0.78% (13/1666)
Slow UI thread: 12.24% (204/1666)
Slow bitmap uploads: 0.42% (7 /1666)
Slow issue draw commands rate: 3.06% (51 /1666)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150]
Frame Count:[0.66, 7.86, 20.11, 18.25, 14.77, 7.92, 4.74, 3.36, 2.64, 2.22, 1.02, 1.02, 0.84, 0.84, 0.78, 0.84, 0.96, 1.2, 0.42, 1.14, 0.78, 0.6, 0.54, 0.54, 0.48, 0.48, 0.42, 0.84, 0.42, 0.24, 0.54, 0.24, 0.3, 0.12, 0.06, 0.12, 0.36, 0.3, 0.0, 0.06, 0.06, 0.18, 0.18, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, 0.0, 0.0, 0.06, 0.24]
frameinfo address: D:\pyCode\SmoothModel\output\com.sina.weibo\1_FrameInfo.xls
fps: [52, 61, 61, 61, 61]
[52, 61, 61, 61, 61]
jank count: 12
[12, 0, 0, 0, 0]
max frame delay: 10.0
[10.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 19:52:34.245000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>微博首页向上滑动</div></td>

    <td align="center"><b> 9.47 </b></td>
    <td align="center"> 9.48 </td>
    <td align="center"> 62.34 </td>
    <td align="center">  0.36% (6/1665) </td>
    <td align="center">  8.83% (147 /1665) </td>
    <td align="center">  0.18% (3/1665) </td>
    <td align="center">  7.87% (131/1665) </td>
    <td align="center">  0.30% (5 /1665) </td>
    <td align="center">  0.78% (13 /1665) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[2.46, 16.22, 29.01, 14.65, 10.27, 6.97, 4.08, 2.46, 2.1, 1.5, 0.72, 1.08, 0.54, 0.72, 1.08, 1.26, 0.78, 0.42, 0.84, 0.48, 0.48, 0.48, 0.18, 0.18, 0.18, 0.0, 0.12, 0.0, 0.12, 0.0, 0.06, 0.06, 0.0, 0.0, 0.06, 0.12, 0.06, 0.0, 0.0, 0.12, 0.0, 0.12]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: wait 3s...
Setup end 

case id:2
case Name:微博首页向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:53:04.897000
jank rate: 8.83% (147 /1665)
real jank rate: 0.36% (6/1665)
High input latency: 0.18% (3/1665)
Slow UI thread: 7.87% (131/1665)
Slow bitmap uploads: 0.30% (5 /1665)
Slow issue draw commands rate: 0.78% (13 /1665)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73]
Frame Count:[2.46, 16.22, 29.01, 14.65, 10.27, 6.97, 4.08, 2.46, 2.1, 1.5, 0.72, 1.08, 0.54, 0.72, 1.08, 1.26, 0.78, 0.42, 0.84, 0.48, 0.48, 0.48, 0.18, 0.18, 0.18, 0.0, 0.12, 0.0, 0.12, 0.0, 0.06, 0.06, 0.0, 0.0, 0.06, 0.12, 0.06, 0.0, 0.0, 0.12, 0.0, 0.12]
frameinfo address: D:\pyCode\SmoothModel\output\com.sina.weibo\2_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 19:53:05.014000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>微博查看图片</div></td>

    <td align="center"><b> 7.66 </b></td>
    <td align="center"> 7.54 </td>
    <td align="center"> 80.36 </td>
    <td align="center">  0.92% (17/1843) </td>
    <td align="center">  2.28% (42 /1843) </td>
    <td align="center">  0.00% (0/1843) </td>
    <td align="center">  1.79% (33/1843) </td>
    <td align="center">  0.05% (1 /1843) </td>
    <td align="center">  0.00% (0 /1843) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[25.99, 20.35, 16.71, 17.31, 10.26, 3.96, 1.52, 0.81, 0.49, 0.16, 0.11, 0.05, 0.05, 0.0, 0.11, 0.05, 0.16, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.05, 0.0, 0.11, 0.11, 0.05, 0.16, 0.11, 0.22, 0.05, 0.22, 0.11, 0.27, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: wait 3s...
Setup end 

case id:3
case Name:微博查看图片
Test Going..
com.sina.weibo:id/surface_viewnot found
begin dumpsysFramestats:2018-01-17 19:53:39.363000
jank rate: 2.28% (42 /1843)
real jank rate: 0.92% (17/1843)
High input latency: 0.00% (0/1843)
Slow UI thread: 1.79% (33/1843)
Slow bitmap uploads: 0.05% (1 /1843)
Slow issue draw commands rate: 0.00% (0 /1843)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150]
Frame Count:[25.99, 20.35, 16.71, 17.31, 10.26, 3.96, 1.52, 0.81, 0.49, 0.16, 0.11, 0.05, 0.05, 0.0, 0.11, 0.05, 0.16, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.05, 0.0, 0.11, 0.11, 0.05, 0.16, 0.11, 0.22, 0.05, 0.22, 0.11, 0.27, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05]
frameinfo address: D:\pyCode\SmoothModel\output\com.sina.weibo\3_FrameInfo.xls
fps: [61]
[61]
jank count: 0
[0]
max frame delay: 1.0
[1.0]
begin processResult:2018-01-17 19:53:39.471000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.taobao_testcase.tbtest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c2',3)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>淘宝首页快速向下滑动</div></td>

    <td align="center"><b> 15.92 </b></td>
    <td align="center"> 13.21 </td>
    <td align="center"> 32.54 </td>
    <td align="center">  4.12% (47/1140) </td>
    <td align="center">  20.44% (233 /1140) </td>
    <td align="center">  1.67% (19/1140) </td>
    <td align="center">  14.21% (162/1140) </td>
    <td align="center">  6.49% (74 /1140) </td>
    <td align="center">  2.11% (24 /1140) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[1.23, 4.91, 15.0, 11.4, 14.39, 9.21, 6.14, 4.65, 4.47, 3.16, 3.33, 2.63, 1.58, 1.84, 1.84, 1.49, 0.96, 1.23, 0.7, 1.14, 0.35, 0.35, 0.7, 0.61, 0.26, 0.18, 0.35, 0.18, 0.53, 0.26, 0.18, 0.26, 0.26, 0.7, 0.26, 0.61, 0.26, 0.18, 0.26, 0.09, 0.09, 0.09, 0.18, 0.26, 0.0, 0.18, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.18, 0.0, 0.0, 0.0, 0.0, 0.35, 0.09, 0.09, 0.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>
        pt2.1: wait 3s...
Setup end 

case id:1
case Name:淘宝首页快速向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:54:38.715000
jank rate: 20.44% (233 /1140)
real jank rate: 4.12% (47/1140)
High input latency: 1.67% (19/1140)
Slow UI thread: 14.21% (162/1140)
Slow bitmap uploads: 6.49% (74 /1140)
Slow issue draw commands rate: 2.11% (24 /1140)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200]
Frame Count:[1.23, 4.91, 15.0, 11.4, 14.39, 9.21, 6.14, 4.65, 4.47, 3.16, 3.33, 2.63, 1.58, 1.84, 1.84, 1.49, 0.96, 1.23, 0.7, 1.14, 0.35, 0.35, 0.7, 0.61, 0.26, 0.18, 0.35, 0.18, 0.53, 0.26, 0.18, 0.26, 0.26, 0.7, 0.26, 0.61, 0.26, 0.18, 0.26, 0.09, 0.09, 0.09, 0.18, 0.26, 0.0, 0.18, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.18, 0.0, 0.0, 0.0, 0.0, 0.35, 0.09, 0.09, 0.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09]
frameinfo address: D:\pyCode\SmoothModel\output\com.taobao.taobao\1_FrameInfo.xls
fps: [31, 61, 61, 61, 61]
[31, 61, 61, 61, 61]
jank count: 36
[36, 0, 0, 0, 0]
max frame delay: 20.0
[20.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 19:54:38.858000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>淘宝首页向上滑动</div></td>

    <td align="center"><b> 10.93 </b></td>
    <td align="center"> 10.57 </td>
    <td align="center"> 41.96 </td>
    <td align="center">  0.72% (8/1113) </td>
    <td align="center">  8.89% (99 /1113) </td>
    <td align="center">  0.09% (1/1113) </td>
    <td align="center">  3.77% (42/1113) </td>
    <td align="center">  4.13% (46 /1113) </td>
    <td align="center">  1.35% (15 /1113) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.0, 7.73, 18.15, 16.08, 14.29, 7.73, 5.48, 5.66, 6.11, 5.21, 3.68, 1.71, 1.44, 1.62, 0.99, 0.63, 0.18, 0.45, 0.27, 0.27, 0.27, 0.45, 0.18, 0.09, 0.18, 0.09, 0.09, 0.09, 0.09, 0.09, 0.0, 0.09, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.09, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.18]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        通过</a>

    <div id='div_pt2.2' class="popup_window">
        <pre>
        pt2.2: wait 3s...
Setup end 

case id:2
case Name:淘宝首页向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:55:09.111000
jank rate: 8.89% (99 /1113)
real jank rate: 0.72% (8/1113)
High input latency: 0.09% (1/1113)
Slow UI thread: 3.77% (42/1113)
Slow bitmap uploads: 4.13% (46 /1113)
Slow issue draw commands rate: 1.35% (15 /1113)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150]
Frame Count:[0.0, 7.73, 18.15, 16.08, 14.29, 7.73, 5.48, 5.66, 6.11, 5.21, 3.68, 1.71, 1.44, 1.62, 0.99, 0.63, 0.18, 0.45, 0.27, 0.27, 0.27, 0.45, 0.18, 0.09, 0.18, 0.09, 0.09, 0.09, 0.09, 0.09, 0.0, 0.09, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.09, 0.0, 0.09, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09, 0.18]
frameinfo address: D:\pyCode\SmoothModel\output\com.taobao.taobao\2_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 19:55:09.244000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>淘宝商品详情界面切换</div></td>

    <td align="center"><b> 26.72 </b></td>
    <td align="center"> 18.00 </td>
    <td align="center"> 23.89 </td>
    <td align="center">  15.49% (140/904) </td>
    <td align="center">  46.24% (418 /904) </td>
    <td align="center">  0.00% (0/904) </td>
    <td align="center">  41.37% (374/904) </td>
    <td align="center">  1.00% (9 /904) </td>
    <td align="center">  5.64% (51 /904) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[11.17, 4.31, 5.09, 3.32, 3.54, 3.98, 4.2, 1.99, 2.77, 3.98, 6.19, 7.41, 5.31, 5.2, 4.98, 3.98, 1.44, 1.0, 0.88, 0.88, 0.44, 0.11, 0.22, 0.55, 0.22, 0.33, 0.44, 0.55, 1.11, 0.44, 0.66, 0.66, 0.66, 0.44, 0.55, 0.44, 1.55, 1.11, 1.11, 0.0, 0.66, 0.55, 0.22, 0.33, 0.11, 0.0, 0.22, 0.22, 0.0, 0.0, 0.11, 0.0, 0.22, 0.0, 0.11, 0.44, 0.33, 1.88, 0.22, 0.44, 0.0, 0.33, 0.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.11]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        通过</a>

    <div id='div_pt2.3' class="popup_window">
        <pre>
        pt2.3: wait 3s...
Setup end 

case id:3
case Name:淘宝商品详情界面切换
Test Going..
begin dumpsysFramestats:2018-01-17 19:55:52.327000
jank rate: 46.24% (418 /904)
real jank rate: 15.49% (140/904)
High input latency: 0.00% (0/904)
Slow UI thread: 41.37% (374/904)
Slow bitmap uploads: 1.00% (9 /904)
Slow issue draw commands rate: 5.64% (51 /904)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000]
Frame Count:[11.17, 4.31, 5.09, 3.32, 3.54, 3.98, 4.2, 1.99, 2.77, 3.98, 6.19, 7.41, 5.31, 5.2, 4.98, 3.98, 1.44, 1.0, 0.88, 0.88, 0.44, 0.11, 0.22, 0.55, 0.22, 0.33, 0.44, 0.55, 1.11, 0.44, 0.66, 0.66, 0.66, 0.44, 0.55, 0.44, 1.55, 1.11, 1.11, 0.0, 0.66, 0.55, 0.22, 0.33, 0.11, 0.0, 0.22, 0.22, 0.0, 0.0, 0.11, 0.0, 0.22, 0.0, 0.11, 0.44, 0.33, 1.88, 0.22, 0.44, 0.0, 0.33, 0.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.11]
frameinfo address: D:\pyCode\SmoothModel\output\com.taobao.taobao\3_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.zhihu_testcase.zhihutest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c3',4)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>文章界面来回滑动</div></td>

    <td align="center"><b> 17.28 </b></td>
    <td align="center"> 15.20 </td>
    <td align="center"> 2.27 </td>
    <td align="center">  4.72% (54/1144) </td>
    <td align="center">  25.87% (296 /1144) </td>
    <td align="center">  0.44% (5/1144) </td>
    <td align="center">  19.32% (221/1144) </td>
    <td align="center">  0.52% (6 /1144) </td>
    <td align="center">  6.03% (69 /1144) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.09, 0.52, 0.44, 1.22, 6.64, 16.43, 15.56, 11.45, 8.65, 6.47, 5.07, 3.41, 1.66, 1.84, 1.31, 3.5, 2.01, 1.49, 1.05, 0.35, 0.79, 0.52, 0.96, 0.61, 0.52, 0.87, 0.61, 0.79, 0.52, 0.52, 0.52, 0.09, 0.17, 0.17, 0.09, 0.44, 0.26, 0.09, 0.26, 0.17, 0.17, 0.17, 0.09, 0.0, 0.0, 0.09, 0.09, 0.0, 0.09, 0.09, 0.09, 0.17, 0.0, 0.0, 0.0, 0.0, 0.09, 0.26, 0.09, 0.26, 0.0, 0.0, 0.0, 0.0, 0.09]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>

    <div id='div_pt3.1' class="popup_window">
        <pre>
        pt3.1: wait 3s...
Setup end 

case id:3
case Name:文章界面来回滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:57:01.599000
jank rate: 25.87% (296 /1144)
real jank rate: 4.72% (54/1144)
High input latency: 0.44% (5/1144)
Slow UI thread: 19.32% (221/1144)
Slow bitmap uploads: 0.52% (6 /1144)
Slow issue draw commands rate: 6.03% (69 /1144)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500]
Frame Count:[0.09, 0.52, 0.44, 1.22, 6.64, 16.43, 15.56, 11.45, 8.65, 6.47, 5.07, 3.41, 1.66, 1.84, 1.31, 3.5, 2.01, 1.49, 1.05, 0.35, 0.79, 0.52, 0.96, 0.61, 0.52, 0.87, 0.61, 0.79, 0.52, 0.52, 0.52, 0.09, 0.17, 0.17, 0.09, 0.44, 0.26, 0.09, 0.26, 0.17, 0.17, 0.17, 0.09, 0.0, 0.0, 0.09, 0.09, 0.0, 0.09, 0.09, 0.09, 0.17, 0.0, 0.0, 0.0, 0.0, 0.09, 0.26, 0.09, 0.26, 0.0, 0.0, 0.0, 0.0, 0.09]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\3_FrameInfo.xls
fps: [45, 41, 39, 39, 39]
[45, 41, 39, 39, 39]
jank count: 17
[7, 17, 7, 7, 6]
max frame delay: 44.0
[39.0, 31.0, 32.0, 44.0, 39.0]
begin processResult:2018-01-17 19:57:01.697000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td align='center'>4</td>
    <td class='none'><div class='testcase'>文章界面窗口切换</div></td>

    <td align="center"><b> 19.99 </b></td>
    <td align="center"> 14.97 </td>
    <td align="center"> 15.51 </td>
    <td align="center">  8.25% (100/1212) </td>
    <td align="center">  20.79% (252 /1212) </td>
    <td align="center">  0.00% (0/1212) </td>
    <td align="center">  17.33% (210/1212) </td>
    <td align="center">  0.66% (8 /1212) </td>
    <td align="center">  4.13% (50 /1212) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.0, 0.5, 8.99, 6.02, 12.21, 12.54, 12.62, 8.91, 6.6, 6.27, 3.8, 1.16, 1.82, 0.83, 1.49, 1.16, 0.74, 0.99, 0.91, 0.25, 0.58, 0.33, 0.33, 0.41, 0.08, 0.25, 0.08, 0.33, 0.41, 0.17, 0.5, 0.5, 0.17, 0.41, 0.5, 0.91, 0.5, 0.5, 0.41, 0.25, 0.17, 0.17, 0.5, 0.0, 0.25, 0.08, 0.25, 0.17, 0.17, 0.17, 0.17, 0.17, 0.08, 0.17, 0.41, 0.0, 0.17, 0.33, 0.08, 0.91, 0.17, 0.08]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        通过</a>

    <div id='div_pt3.2' class="popup_window">
        <pre>
        pt3.2: wait 3s...
Setup end 

case id:4
case Name:文章界面窗口切换
Test Going..
begin dumpsysFramestats:2018-01-17 19:57:57.589000
jank rate: 20.79% (252 /1212)
real jank rate: 8.25% (100/1212)
High input latency: 0.00% (0/1212)
Slow UI thread: 17.33% (210/1212)
Slow bitmap uploads: 0.66% (8 /1212)
Slow issue draw commands rate: 4.13% (50 /1212)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350]
Frame Count:[0.0, 0.5, 8.99, 6.02, 12.21, 12.54, 12.62, 8.91, 6.6, 6.27, 3.8, 1.16, 1.82, 0.83, 1.49, 1.16, 0.74, 0.99, 0.91, 0.25, 0.58, 0.33, 0.33, 0.41, 0.08, 0.25, 0.08, 0.33, 0.41, 0.17, 0.5, 0.5, 0.17, 0.41, 0.5, 0.91, 0.5, 0.5, 0.41, 0.25, 0.17, 0.17, 0.5, 0.0, 0.25, 0.08, 0.25, 0.17, 0.17, 0.17, 0.17, 0.17, 0.08, 0.17, 0.41, 0.0, 0.17, 0.33, 0.08, 0.91, 0.17, 0.08]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\4_FrameInfo.xls
fps: [21, 28, 31, 31, 33]
[21, 28, 31, 31, 33]
jank count: 15
[8, 11, 13, 11, 15]
max frame delay: 61.0
[61.0, 38.0, 39.0, 39.0, 49.0]
begin processResult:2018-01-17 19:57:57.743000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>知乎首页向下滑动</div></td>

    <td align="center"><b> 11.98 </b></td>
    <td align="center"> 11.98 </td>
    <td align="center"> 20.37 </td>
    <td align="center">  0.93% (11/1183) </td>
    <td align="center">  11.50% (136 /1183) </td>
    <td align="center">  0.17% (2/1183) </td>
    <td align="center">  6.26% (74/1183) </td>
    <td align="center">  0.17% (2 /1183) </td>
    <td align="center">  3.47% (41 /1183) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.42, 1.44, 8.54, 9.97, 15.72, 13.52, 10.14, 9.72, 7.78, 6.42, 3.47, 2.45, 1.69, 1.44, 1.44, 1.01, 0.68, 0.59, 0.51, 0.34, 0.17, 0.08, 0.08, 0.08, 0.34, 0.08, 0.25, 0.17, 0.08, 0.0, 0.0, 0.08, 0.17, 0.0, 0.17, 0.34, 0.0, 0.17, 0.17, 0.0, 0.17, 0.0, 0.08]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        通过</a>

    <div id='div_pt3.3' class="popup_window">
        <pre>
        pt3.3: wait 3s...
Setup end 

case id:1
case Name:知乎首页向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:58:28.679000
jank rate: 11.50% (136 /1183)
real jank rate: 0.93% (11/1183)
High input latency: 0.17% (2/1183)
Slow UI thread: 6.26% (74/1183)
Slow bitmap uploads: 0.17% (2 /1183)
Slow issue draw commands rate: 3.47% (41 /1183)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77]
Frame Count:[0.42, 1.44, 8.54, 9.97, 15.72, 13.52, 10.14, 9.72, 7.78, 6.42, 3.47, 2.45, 1.69, 1.44, 1.44, 1.01, 0.68, 0.59, 0.51, 0.34, 0.17, 0.08, 0.08, 0.08, 0.34, 0.08, 0.25, 0.17, 0.08, 0.0, 0.0, 0.08, 0.17, 0.0, 0.17, 0.34, 0.0, 0.17, 0.17, 0.0, 0.17, 0.0, 0.08]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\1_FrameInfo.xls
fps: [54, 61, 61, 61, 61]
[54, 61, 61, 61, 61]
jank count: 9
[9, 0, 0, 0, 0]
max frame delay: 5.0
[5.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 19:58:28.829000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>知乎首页来回滑动</div></td>

    <td align="center"><b> 10.99 </b></td>
    <td align="center"> 10.99 </td>
    <td align="center"> 11.21 </td>
    <td align="center">  0.28% (5/1794) </td>
    <td align="center">  5.07% (91 /1794) </td>
    <td align="center">  0.06% (1/1794) </td>
    <td align="center">  3.01% (54/1794) </td>
    <td align="center">  0.00% (0 /1794) </td>
    <td align="center">  1.11% (20 /1794) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.4')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.4" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.4'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.0, 0.45, 3.01, 7.75, 24.3, 21.46, 14.21, 9.03, 6.24, 4.79, 3.07, 1.34, 0.95, 1.06, 0.61, 0.45, 0.17, 0.33, 0.11, 0.06, 0.06, 0.17, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.06, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.06]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        通过</a>

    <div id='div_pt3.4' class="popup_window">
        <pre>
        pt3.4: wait 3s...
Setup end 

case id:2
case Name:知乎首页来回滑动
Test Going..
begin dumpsysFramestats:2018-01-17 19:59:09.581000
jank rate: 5.07% (91 /1794)
real jank rate: 0.28% (5/1794)
High input latency: 0.06% (1/1794)
Slow UI thread: 3.01% (54/1794)
Slow bitmap uploads: 0.00% (0 /1794)
Slow issue draw commands rate: 1.11% (20 /1794)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93]
Frame Count:[0.0, 0.45, 3.01, 7.75, 24.3, 21.46, 14.21, 9.03, 6.24, 4.79, 3.07, 1.34, 0.95, 1.06, 0.61, 0.45, 0.17, 0.33, 0.11, 0.06, 0.06, 0.17, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.06, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.06, 0.0, 0.0, 0.06]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\2_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 19:59:09.779000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.neteasenews_testcase.Neteasenewstest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c4',3)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>网易新闻首页快速向下滑动</div></td>

    <td align="center"><b> 16.98 </b></td>
    <td align="center"> 13.75 </td>
    <td align="center"> 36.05 </td>
    <td align="center">  2.15% (28/1301) </td>
    <td align="center">  26.06% (339 /1301) </td>
    <td align="center">  0.15% (2/1301) </td>
    <td align="center">  24.75% (322/1301) </td>
    <td align="center">  2.77% (36 /1301) </td>
    <td align="center">  1.15% (15 /1301) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt4.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt4.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt4.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[3.92, 9.61, 13.53, 8.99, 11.84, 7.38, 5.61, 3.84, 3.31, 2.77, 2.31, 1.92, 1.46, 2.08, 2.0, 2.0, 1.61, 1.31, 1.46, 0.54, 0.69, 0.77, 0.92, 0.92, 0.15, 0.61, 0.92, 0.61, 1.08, 0.61, 0.69, 0.46, 0.38, 0.54, 0.23, 0.15, 0.23, 0.46, 0.08, 0.0, 0.08, 0.08, 0.08, 0.15, 0.15, 0.0, 0.08, 0.15, 0.23, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.08, 0.0, 0.23, 0.23, 0.0, 0.0, 0.0, 0.08, 0.0, 0.08, 0.0, 0.15, 0.0, 0.08]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a>

    <div id='div_pt4.1' class="popup_window">
        <pre>
        pt4.1: wait 3s...
Setup end 

case id:0
case Name:网易新闻首页快速向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:00:06.994000
jank rate: 26.06% (339 /1301)
real jank rate: 2.15% (28/1301)
High input latency: 0.15% (2/1301)
Slow UI thread: 24.75% (322/1301)
Slow bitmap uploads: 2.77% (36 /1301)
Slow issue draw commands rate: 1.15% (15 /1301)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700]
Frame Count:[3.92, 9.61, 13.53, 8.99, 11.84, 7.38, 5.61, 3.84, 3.31, 2.77, 2.31, 1.92, 1.46, 2.08, 2.0, 2.0, 1.61, 1.31, 1.46, 0.54, 0.69, 0.77, 0.92, 0.92, 0.15, 0.61, 0.92, 0.61, 1.08, 0.61, 0.69, 0.46, 0.38, 0.54, 0.23, 0.15, 0.23, 0.46, 0.08, 0.0, 0.08, 0.08, 0.08, 0.15, 0.15, 0.0, 0.08, 0.15, 0.23, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08, 0.08, 0.0, 0.23, 0.23, 0.0, 0.0, 0.0, 0.08, 0.0, 0.08, 0.0, 0.15, 0.0, 0.08]
frameinfo address: D:\pyCode\SmoothModel\output\com.netease.newsreader.activity\0_FrameInfo.xls
fps: [49, 45, 61, 61, 61]
[49, 45, 61, 61, 61]
jank count: 23
[23, 1, 0, 0, 0]
max frame delay: 10.0
[10.0, 2.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:00:07.083000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>网易新闻首页快速向上滑动</div></td>

    <td align="center"><b> 11.91 </b></td>
    <td align="center"> 11.85 </td>
    <td align="center"> 43.71 </td>
    <td align="center">  0.82% (11/1343) </td>
    <td align="center">  18.39% (247 /1343) </td>
    <td align="center">  0.37% (5/1343) </td>
    <td align="center">  17.42% (234/1343) </td>
    <td align="center">  1.49% (20 /1343) </td>
    <td align="center">  0.22% (3 /1343) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt4.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt4.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt4.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[9.16, 9.9, 14.0, 10.65, 11.47, 7.74, 4.39, 4.02, 2.83, 2.98, 2.9, 2.61, 1.12, 1.41, 1.71, 2.31, 1.34, 1.04, 0.82, 0.74, 0.89, 0.67, 0.37, 0.74, 0.89, 0.6, 0.67, 0.15, 0.45, 0.15, 0.0, 0.0, 0.07, 0.07, 0.0, 0.07, 0.0, 0.0, 0.07, 0.15, 0.15, 0.07, 0.15, 0.0, 0.15, 0.15, 0.07, 0.0, 0.07]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        通过</a>

    <div id='div_pt4.2' class="popup_window">
        <pre>
        pt4.2: wait 3s...
Setup end 

case id:1
case Name:网易新闻首页快速向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:00:39.221000
jank rate: 18.39% (247 /1343)
real jank rate: 0.82% (11/1343)
High input latency: 0.37% (5/1343)
Slow UI thread: 17.42% (234/1343)
Slow bitmap uploads: 1.49% (20 /1343)
Slow issue draw commands rate: 0.22% (3 /1343)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101]
Frame Count:[9.16, 9.9, 14.0, 10.65, 11.47, 7.74, 4.39, 4.02, 2.83, 2.98, 2.9, 2.61, 1.12, 1.41, 1.71, 2.31, 1.34, 1.04, 0.82, 0.74, 0.89, 0.67, 0.37, 0.74, 0.89, 0.6, 0.67, 0.15, 0.45, 0.15, 0.0, 0.0, 0.07, 0.07, 0.0, 0.07, 0.0, 0.0, 0.07, 0.15, 0.15, 0.07, 0.15, 0.0, 0.15, 0.15, 0.07, 0.0, 0.07]
frameinfo address: D:\pyCode\SmoothModel\output\com.netease.newsreader.activity\1_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:00:39.341000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>网易新闻快速切换新闻窗口</div></td>

    <td align="center"><b> 24.93 </b></td>
    <td align="center"> 14.75 </td>
    <td align="center"> 40.04 </td>
    <td align="center">  10.32% (159/1541) </td>
    <td align="center">  25.57% (394 /1541) </td>
    <td align="center">  0.00% (0/1541) </td>
    <td align="center">  20.51% (316/1541) </td>
    <td align="center">  1.69% (26 /1541) </td>
    <td align="center">  13.82% (213 /1541) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt4.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt4.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt4.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.13, 0.13, 20.96, 18.82, 11.36, 8.24, 5.13, 4.02, 1.95, 1.56, 1.23, 1.69, 0.84, 0.84, 0.58, 1.3, 0.91, 0.52, 0.78, 0.45, 0.26, 0.65, 0.71, 0.58, 0.58, 0.32, 0.39, 0.97, 0.78, 0.84, 0.45, 0.78, 0.32, 0.39, 0.26, 0.39, 0.71, 0.52, 0.58, 0.52, 0.26, 0.58, 0.52, 0.26, 0.13, 0.06, 0.19, 0.0, 0.0, 0.13, 0.19, 0.0, 0.06, 0.26, 0.19, 0.06, 0.06, 1.3, 1.82, 0.52, 0.52, 0.26, 0.13]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        通过</a>

    <div id='div_pt4.3' class="popup_window">
        <pre>
        pt4.3: wait 3s...
Setup end 

case id:2
case Name:网易新闻快速切换新闻窗口
Test Going..
begin dumpsysFramestats:2018-01-17 20:02:09.685000
jank rate: 25.57% (394 /1541)
real jank rate: 10.32% (159/1541)
High input latency: 0.00% (0/1541)
Slow UI thread: 20.51% (316/1541)
Slow bitmap uploads: 1.69% (26 /1541)
Slow issue draw commands rate: 13.82% (213 /1541)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400]
Frame Count:[0.13, 0.13, 20.96, 18.82, 11.36, 8.24, 5.13, 4.02, 1.95, 1.56, 1.23, 1.69, 0.84, 0.84, 0.58, 1.3, 0.91, 0.52, 0.78, 0.45, 0.26, 0.65, 0.71, 0.58, 0.58, 0.32, 0.39, 0.97, 0.78, 0.84, 0.45, 0.78, 0.32, 0.39, 0.26, 0.39, 0.71, 0.52, 0.58, 0.52, 0.26, 0.58, 0.52, 0.26, 0.13, 0.06, 0.19, 0.0, 0.0, 0.13, 0.19, 0.0, 0.06, 0.26, 0.19, 0.06, 0.06, 1.3, 1.82, 0.52, 0.52, 0.26, 0.13]
frameinfo address: D:\pyCode\SmoothModel\output\com.netease.newsreader.activity\2_FrameInfo.xls
fps: [61, 3, 3, 3, 3]
[61, 3, 3, 3, 3]
jank count: 1
[0, 0, 0, 1, 1]
max frame delay: 122.0
[1.0, 119.0, 120.0, 122.0, 121.0]
begin processResult:2018-01-17 20:02:09.783000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.toutiao_testcase.SSnewstest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c5',2)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>今日头条首页快速向下滑动</div></td>

    <td align="center"><b> 16.41 </b></td>
    <td align="center"> 16.41 </td>
    <td align="center"> 8.8 </td>
    <td align="center">  5.35% (79/1477) </td>
    <td align="center">  41.50% (613 /1477) </td>
    <td align="center">  1.35% (20/1477) </td>
    <td align="center">  39.74% (587/1477) </td>
    <td align="center">  1.22% (18 /1477) </td>
    <td align="center">  0.95% (14 /1477) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt5.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt5.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt5.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.95, 0.74, 1.96, 5.15, 12.8, 9.07, 6.57, 5.55, 5.75, 3.99, 4.27, 3.32, 2.37, 4.13, 3.25, 3.93, 2.98, 3.11, 3.18, 1.9, 1.83, 1.96, 1.22, 1.15, 1.42, 0.81, 1.08, 1.02, 1.08, 0.88, 0.81, 0.27, 0.34, 0.27, 0.14, 0.27, 0.14, 0.07, 0.07, 0.07, 0.07, 0.0, 0.0, 0.0, 0.07]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        通过</a>

    <div id='div_pt5.1' class="popup_window">
        <pre>
        pt5.1: wait 3s...
Setup end 

case id:0
case Name:今日头条首页快速向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:03:07.221000
jank rate: 41.50% (613 /1477)
real jank rate: 5.35% (79/1477)
High input latency: 1.35% (20/1477)
Slow UI thread: 39.74% (587/1477)
Slow bitmap uploads: 1.22% (18 /1477)
Slow issue draw commands rate: 0.95% (14 /1477)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85]
Frame Count:[0.95, 0.74, 1.96, 5.15, 12.8, 9.07, 6.57, 5.55, 5.75, 3.99, 4.27, 3.32, 2.37, 4.13, 3.25, 3.93, 2.98, 3.11, 3.18, 1.9, 1.83, 1.96, 1.22, 1.15, 1.42, 0.81, 1.08, 1.02, 1.08, 0.88, 0.81, 0.27, 0.34, 0.27, 0.14, 0.27, 0.14, 0.07, 0.07, 0.07, 0.07, 0.0, 0.0, 0.0, 0.07]
frameinfo address: D:\pyCode\SmoothModel\output\com.ss.android.article.news\0_FrameInfo.xls
fps: [53, 61, 61, 61, 61]
[53, 61, 61, 61, 61]
jank count: 19
[19, 0, 0, 0, 0]
max frame delay: 6.0
[6.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:03:07.335000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>今日头条首页快速向上滑动</div></td>

    <td align="center"><b> 13.81 </b></td>
    <td align="center"> 13.81 </td>
    <td align="center"> 11.13 </td>
    <td align="center">  3.35% (53/1580) </td>
    <td align="center">  26.90% (425 /1580) </td>
    <td align="center">  0.44% (7/1580) </td>
    <td align="center">  25.51% (403/1580) </td>
    <td align="center">  0.06% (1 /1580) </td>
    <td align="center">  0.25% (4 /1580) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt5.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt5.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt5.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[1.01, 2.53, 2.15, 5.44, 18.16, 10.82, 7.91, 6.65, 6.39, 5.38, 5.32, 2.09, 2.66, 3.61, 3.23, 2.85, 2.09, 1.71, 1.46, 1.01, 1.39, 1.14, 0.89, 0.44, 0.63, 0.82, 0.51, 0.38, 0.32, 0.44, 0.13, 0.13, 0.06, 0.0, 0.13, 0.0, 0.06, 0.0, 0.06]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        通过</a>

    <div id='div_pt5.2' class="popup_window">
        <pre>
        pt5.2: wait 3s...
Setup end 

case id:1
case Name:今日头条首页快速向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:03:39.887000
jank rate: 26.90% (425 /1580)
real jank rate: 3.35% (53/1580)
High input latency: 0.44% (7/1580)
Slow UI thread: 25.51% (403/1580)
Slow bitmap uploads: 0.06% (1 /1580)
Slow issue draw commands rate: 0.25% (4 /1580)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61]
Frame Count:[1.01, 2.53, 2.15, 5.44, 18.16, 10.82, 7.91, 6.65, 6.39, 5.38, 5.32, 2.09, 2.66, 3.61, 3.23, 2.85, 2.09, 1.71, 1.46, 1.01, 1.39, 1.14, 0.89, 0.44, 0.63, 0.82, 0.51, 0.38, 0.32, 0.44, 0.13, 0.13, 0.06, 0.0, 0.13, 0.0, 0.06, 0.0, 0.06]
frameinfo address: D:\pyCode\SmoothModel\output\com.ss.android.article.news\1_FrameInfo.xls
fps: [46, 61, 61, 61, 61]
[46, 61, 61, 61, 61]
jank count: 1
[1, 0, 0, 0, 0]
max frame delay: 2.0
[2.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:03:40.001000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <p></p>
        <tr id='total_row'>
            <td colspan='2'>总分</td>
            <td align="center"> 15.16</td>
            <td align="center"> 12.96</td>
            <td align="center"> 31.80</td>
            <td colspan='3'>Pass: 15</td>
            <td colspan='3'>Failed: 0</td>
            <td colspan='2'>Error: 0</td>
        </tr>
    </table>



        <div id='ending'>&nbsp;</div>
        
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart'));

            // 指定图表的配置项和数据
            var option = {
                title : {
                    text: '测试执行情况',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['通过','失败','错误']
                },
                series : [
                    {
                        name: '测试执行情况',
                        type: 'pie',
                        radius : '60%',
                        center: ['50%', '60%'],
                        data:[
                            {value:15, name:'通过'},
                            {value:0, name:'失败'},
                            {value:0, name:'错误'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        
    </div>
</body>
</html>
