<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>性能流畅度模型 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/echarts.common.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    function compare_file(files){   /* ----新增对比功能----- */
        if(files.length)
        {
           var file = files[0];
           var reader = new FileReader();
           reader.onload = function()
            {
                var table_div = this.result.split("<p></p>")[2]
                debugger;
                console.log(table_div)
                document.getElementById("filecontent").innerHTML = table_div;   /* .getElementById("result_table") */
            };
           reader.readAsText(file);
        }
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>性能流畅度模型 测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2018-01-17 20:22:48</p>
    <p class='attribute'><strong>运行时长:</strong> 0:05:37.847000</p>
    <p class='attribute'><strong>状态:</strong> 通过 4</p>
    
    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人：ShengXia</p></div>
    <div id="chart" style="width:50%;height:250px;float:left;"></div>
    
        
    <div class="btn-group btn-group-sm" style="float:left;width:50%;">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <!-- 新增对比功能： 增加对比功能按钮 -->
        <label class="btn btn-default" for="xFile"'>对比历史数据</label>
        <form><input type="file" id="xFile" accept="excel/xls,excel/xlsx" style="position:absolute;clip:rect(0 0 0 0);"onchange="compare_file(this.files)"></form>
    </div>

    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td colspan='2'>测试套件/测试用例</td>
            <td> 整体平均每帧耗时 </td>
            <td> 修正平均每帧耗时 </td>
            <td> 优秀率（5-8ms帧数占比）</td>
            <td> 掉帧率（Miss Vsync） </td>
            <td> 劣帧率 （Janky Frame）</td>
            <td> High input latency </td>
            <td> Slow UI thread </td>
            <td> Slow bitmap uploads </td>
            <td> Slow issue draw commands </td>
            <td> 帧耗时分布图 </td>
            <td> 查看 </td>
        </tr>
        
    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.setting_testcase.Settingtest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>设置首页向下滑动</div></td>

    <td align="center"><b> 6.34 </b></td>
    <td align="center"> 6.34 </td>
    <td align="center"> 88.62 </td>
    <td align="center">  0.27% (2/738) </td>
    <td align="center">  2.85% (21 /738) </td>
    <td align="center">  0.00% (0/738) </td>
    <td align="center">  1.36% (10/738) </td>
    <td align="center">  0.27% (2 /738) </td>
    <td align="center">  1.08% (8 /738) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[68.7, 11.79, 6.1, 2.03, 2.3, 1.08, 1.22, 1.36, 0.54, 1.22, 0.41, 0.41, 0.81, 0.14, 0.0, 0.27, 0.14, 0.14, 0.54, 0.14, 0.0, 0.14, 0.14, 0.14, 0.14, 0.14]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: wait 3s...
Setup end 

case id:0
case Name:设置首页向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:24:15.498000
jank rate: 2.85% (21 /738)
real jank rate: 0.27% (2/738)
High input latency: 0.00% (0/738)
Slow UI thread: 1.36% (10/738)
Slow bitmap uploads: 0.27% (2 /738)
Slow issue draw commands rate: 1.08% (8 /738)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Frame Count:[68.7, 11.79, 6.1, 2.03, 2.3, 1.08, 1.22, 1.36, 0.54, 1.22, 0.41, 0.41, 0.81, 0.14, 0.0, 0.27, 0.14, 0.14, 0.54, 0.14, 0.0, 0.14, 0.14, 0.14, 0.14, 0.14]
frameinfo address: D:\pyCode\SmoothModel\output\com.android.settings\0_FrameInfo.xls
fps: [48, 61, 61, 61, 61]
[48, 61, 61, 61, 61]
jank count: 8
[8, 0, 0, 0, 0]
max frame delay: 10.0
[10.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:24:15.664000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.gallery_testcase.Gallerytest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c2',1)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>图库滑动</div></td>

    <td align="center"><b> 11.01 </b></td>
    <td align="center"> 11.00 </td>
    <td align="center"> 49.28 </td>
    <td align="center">  0.80% (5/627) </td>
    <td align="center">  29.35% (184 /627) </td>
    <td align="center">  0.16% (1/627) </td>
    <td align="center">  4.78% (30/627) </td>
    <td align="center">  5.58% (35 /627) </td>
    <td align="center">  18.66% (117 /627) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[21.21, 12.92, 9.57, 5.58, 5.9, 5.42, 3.35, 2.55, 1.44, 1.44, 0.96, 2.39, 12.76, 7.18, 1.44, 0.64, 0.8, 0.16, 0.64, 0.32, 0.64, 0.16, 0.0, 0.32, 0.32, 0.16, 0.48, 0.16, 0.0, 0.32, 0.0, 0.48, 0.0, 0.0, 0.0, 0.16, 0.16]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>
        pt2.1: wait 3s...
Setup end 

case id:1
case Name:图库滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:25:10.282000
jank rate: 29.35% (184 /627)
real jank rate: 0.80% (5/627)
High input latency: 0.16% (1/627)
Slow UI thread: 4.78% (30/627)
Slow bitmap uploads: 5.58% (35 /627)
Slow issue draw commands rate: 18.66% (117 /627)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53]
Frame Count:[21.21, 12.92, 9.57, 5.58, 5.9, 5.42, 3.35, 2.55, 1.44, 1.44, 0.96, 2.39, 12.76, 7.18, 1.44, 0.64, 0.8, 0.16, 0.64, 0.32, 0.64, 0.16, 0.0, 0.32, 0.32, 0.16, 0.48, 0.16, 0.0, 0.32, 0.0, 0.48, 0.0, 0.0, 0.0, 0.16, 0.16]
frameinfo address: D:\pyCode\SmoothModel\output\com.meizu.media.gallery\1_FrameInfo.xls
fps: [58, 56, 61, 58, 56]
[58, 56, 61, 58, 56]
jank count: 7
[4, 5, 0, 5, 7]
max frame delay: 4.0
[2.0, 4.0, 1.0, 3.0, 3.0]
begin processResult:2018-01-17 20:25:10.448000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.system_testcase.Systemtest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c3',2)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>下拉通知栏</div></td>

    <td align="center"><b> 17.65 </b></td>
    <td align="center"> 16.65 </td>
    <td align="center"> 21.12 </td>
    <td align="center">  6.18% (57/923) </td>
    <td align="center">  67.17% (620 /923) </td>
    <td align="center">  0.00% (0/923) </td>
    <td align="center">  8.23% (76/923) </td>
    <td align="center">  1.63% (15 /923) </td>
    <td align="center">  58.61% (541 /923) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[16.03, 1.84, 2.6, 0.65, 0.65, 2.17, 3.25, 1.84, 0.87, 1.3, 1.3, 0.65, 41.6, 4.23, 7.91, 3.14, 0.76, 0.76, 0.65, 0.0, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43, 0.33, 0.22, 1.41, 0.22, 0.22, 0.65, 0.0, 0.43, 0.33, 0.0, 0.54, 0.11, 0.22, 0.65, 0.22, 0.11, 0.11, 0.0, 0.0, 0.11, 0.33, 0.11, 0.0, 0.0, 0.33, 0.11, 0.0, 0.0, 0.0, 0.33, 0.11]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>

    <div id='div_pt3.1' class="popup_window">
        <pre>
        pt3.1: Setup 

wait 3s...
Setup end 

case id:0
case Name:下拉通知栏
Test Going..
begin dumpsysFramestats:2018-01-17 20:26:36.767000
jank rate: 67.17% (620 /923)
real jank rate: 6.18% (57/923)
High input latency: 0.00% (0/923)
Slow UI thread: 8.23% (76/923)
Slow bitmap uploads: 1.63% (15 /923)
Slow issue draw commands rate: 58.61% (541 /923)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150]
Frame Count:[16.03, 1.84, 2.6, 0.65, 0.65, 2.17, 3.25, 1.84, 0.87, 1.3, 1.3, 0.65, 41.6, 4.23, 7.91, 3.14, 0.76, 0.76, 0.65, 0.0, 0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43, 0.33, 0.22, 1.41, 0.22, 0.22, 0.65, 0.0, 0.43, 0.33, 0.0, 0.54, 0.11, 0.22, 0.65, 0.22, 0.11, 0.11, 0.0, 0.0, 0.11, 0.33, 0.11, 0.0, 0.0, 0.33, 0.11, 0.0, 0.0, 0.0, 0.33, 0.11]
frameinfo address: D:\pyCode\SmoothModel\output\com.android.systemui\0_FrameInfo.xls
fps: [14, 61, 61, 61, 61]
[14, 61, 61, 61, 61]
jank count: 8
[8, 0, 0, 0, 0]
max frame delay: 182.0
[182.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:26:36.917000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>呼出任务管理器</div></td>

    <td align="center"><b> 6.37 </b></td>
    <td align="center"> 6.37 </td>
    <td align="center"> 86.6 </td>
    <td align="center">  0.52% (1/194) </td>
    <td align="center">  2.06% (4 /194) </td>
    <td align="center">  0.00% (0/194) </td>
    <td align="center">  1.55% (3/194) </td>
    <td align="center">  0.00% (0 /194) </td>
    <td align="center">  1.03% (2 /194) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[63.92, 12.37, 7.73, 2.58, 5.15, 2.06, 0.0, 0.0, 2.06, 1.03, 1.03, 1.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.52, 0.52]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        通过</a>

    <div id='div_pt3.2' class="popup_window">
        <pre>
        pt3.2: Setup 

wait 3s...
Setup end 

case id:0
case Name:呼出任务管理器
Test Going..
begin dumpsysFramestats:2018-01-17 20:28:25.308000
jank rate: 2.06% (4 /194)
real jank rate: 0.52% (1/194)
High input latency: 0.00% (0/194)
Slow UI thread: 1.55% (3/194)
Slow bitmap uploads: 0.00% (0 /194)
Slow issue draw commands rate: 1.03% (2 /194)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
Frame Count:[63.92, 12.37, 7.73, 2.58, 5.15, 2.06, 0.0, 0.0, 2.06, 1.03, 1.03, 1.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.52, 0.52]
frameinfo address: D:\pyCode\SmoothModel\output\com.android.systemui\0_FrameInfo.xls
fps: [2, 5, 2, 1, 58]
[2, 5, 2, 1, 58]
jank count: 1
[0, 0, 0, 0, 1]
max frame delay: 814.0
[814.0, 180.0, 556.0, 547.0, 2.0]
begin processResult:2018-01-17 20:28:25.438000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <p></p>
        <tr id='total_row'>
            <td colspan='2'>总分</td>
            <td align="center"> 10.34</td>
            <td align="center"> 10.09</td>
            <td align="center"> 61.41</td>
            <td colspan='3'>Pass: 4</td>
            <td colspan='3'>Failed: 0</td>
            <td colspan='2'>Error: 0</td>
        </tr>
    </table>



        <div id='ending'>&nbsp;</div>
        
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart'));

            // 指定图表的配置项和数据
            var option = {
                title : {
                    text: '测试执行情况',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['通过','失败','错误']
                },
                series : [
                    {
                        name: '测试执行情况',
                        type: 'pie',
                        radius : '60%',
                        center: ['50%', '60%'],
                        data:[
                            {value:4, name:'通过'},
                            {value:0, name:'失败'},
                            {value:0, name:'错误'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        
    </div>
</body>
</html>
