<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>性能流畅度模型 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/echarts.common.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    function compare_file(files){   /* ----新增对比功能----- */
        if(files.length)
        {
           var file = files[0];
           var reader = new FileReader();
           reader.onload = function()
            {
                var table_div = this.result.split("<p></p>")[2]
                debugger;
                console.log(table_div)
                document.getElementById("filecontent").innerHTML = table_div;   /* .getElementById("result_table") */
            };
           reader.readAsText(file);
        }
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>性能流畅度模型 测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2018-01-17 20:34:23</p>
    <p class='attribute'><strong>运行时长:</strong> 0:08:40.355000</p>
    <p class='attribute'><strong>状态:</strong> 通过 8 错误 1</p>
    
    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人：ShengXia</p></div>
    <div id="chart" style="width:50%;height:250px;float:left;"></div>
    
        
    <div class="btn-group btn-group-sm" style="float:left;width:50%;">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <!-- 新增对比功能： 增加对比功能按钮 -->
        <label class="btn btn-default" for="xFile"'>对比历史数据</label>
        <form><input type="file" id="xFile" accept="excel/xls,excel/xlsx" style="position:absolute;clip:rect(0 0 0 0);"onchange="compare_file(this.files)"></form>
    </div>

    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td colspan='2'>测试套件/测试用例</td>
            <td> 整体平均每帧耗时 </td>
            <td> 修正平均每帧耗时 </td>
            <td> 优秀率（5-8ms帧数占比）</td>
            <td> 掉帧率（Miss Vsync） </td>
            <td> 劣帧率 （Janky Frame）</td>
            <td> High input latency </td>
            <td> Slow UI thread </td>
            <td> Slow bitmap uploads </td>
            <td> Slow issue draw commands </td>
            <td> 帧耗时分布图 </td>
            <td> 查看 </td>
        </tr>
        
    <tr class='errorClass'>
        <td>Case ID</td>
        <td>testcase.wechat_testcase.wechattest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c1',9)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>滑动朋友圈</div></td>

    <td align="center"><b> 19.76 </b></td>
    <td align="center"> 15.22 </td>
    <td align="center"> 29.89 </td>
    <td align="center">  3.91% (28/716) </td>
    <td align="center">  60.34% (432 /716) </td>
    <td align="center">  0.28% (2/716) </td>
    <td align="center">  13.41% (96/716) </td>
    <td align="center">  2.65% (19 /716) </td>
    <td align="center">  43.99% (315 /716) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[11.59, 10.06, 5.45, 2.79, 2.93, 1.12, 2.23, 0.98, 0.42, 1.12, 0.84, 2.23, 25.7, 11.87, 2.65, 3.49, 1.68, 1.82, 0.84, 0.7, 0.7, 0.14, 0.56, 0.84, 0.84, 0.28, 0.14, 0.56, 0.56, 0.14, 0.42, 0.56, 0.28, 0.28, 0.14, 0.14, 0.14, 0.14, 0.56, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.84, 0.28, 0.14, 0.28, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: wait 3s...
Setup end 

case id:1
case Name:滑动朋友圈
Test Going..
begin dumpsysFramestats:2018-01-17 20:35:13.184000
jank rate: 60.34% (432 /716)
real jank rate: 3.91% (28/716)
High input latency: 0.28% (2/716)
Slow UI thread: 13.41% (96/716)
Slow bitmap uploads: 2.65% (19 /716)
Slow issue draw commands rate: 43.99% (315 /716)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750]
Frame Count:[11.59, 10.06, 5.45, 2.79, 2.93, 1.12, 2.23, 0.98, 0.42, 1.12, 0.84, 2.23, 25.7, 11.87, 2.65, 3.49, 1.68, 1.82, 0.84, 0.7, 0.7, 0.14, 0.56, 0.84, 0.84, 0.28, 0.14, 0.56, 0.56, 0.14, 0.42, 0.56, 0.28, 0.28, 0.14, 0.14, 0.14, 0.14, 0.56, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.84, 0.28, 0.14, 0.28, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\1_FrameInfo.xls
fps: [1]
[1]
jank count: 2
[2]
max frame delay: 892.0
[892.0]
begin processResult:2018-01-17 20:35:13.322000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>快速输入聊天信息</div></td>

    <td align="center"><b> 40.30 </b></td>
    <td align="center"> 21.86 </td>
    <td align="center"> 22.08 </td>
    <td align="center">  22.08% (51/231) </td>
    <td align="center">  64.07% (148 /231) </td>
    <td align="center">  0.00% (0/231) </td>
    <td align="center">  34.20% (79/231) </td>
    <td align="center">  8.66% (20 /231) </td>
    <td align="center">  35.93% (83 /231) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[5.63, 9.96, 3.46, 3.03, 0.87, 1.3, 0.87, 2.16, 2.6, 1.3, 2.6, 5.19, 13.85, 5.19, 1.3, 3.9, 1.73, 1.3, 0.0, 1.3, 0.87, 0.87, 0.43, 1.3, 0.87, 0.87, 0.43, 0.43, 1.73, 0.43, 1.3, 0.43, 1.73, 1.3, 0.43, 1.73, 1.3, 0.0, 1.3, 1.73, 0.87, 0.0, 0.43, 0.43, 1.3, 0.0, 0.43, 0.0, 0.0, 0.43, 0.43, 0.87, 0.0, 0.0, 0.43, 0.0, 0.43, 1.3, 1.73, 1.73, 1.3, 0.43, 0.0, 0.0, 0.0, 0.43]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: wait 3s...
Setup end 

case id:2
case Name:快速输入聊天信息
Test Going..
begin dumpsysFramestats:2018-01-17 20:36:11.736000
jank rate: 64.07% (148 /231)
real jank rate: 22.08% (51/231)
High input latency: 0.00% (0/231)
Slow UI thread: 34.20% (79/231)
Slow bitmap uploads: 8.66% (20 /231)
Slow issue draw commands rate: 35.93% (83 /231)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550]
Frame Count:[5.63, 9.96, 3.46, 3.03, 0.87, 1.3, 0.87, 2.16, 2.6, 1.3, 2.6, 5.19, 13.85, 5.19, 1.3, 3.9, 1.73, 1.3, 0.0, 1.3, 0.87, 0.87, 0.43, 1.3, 0.87, 0.87, 0.43, 0.43, 1.73, 0.43, 1.3, 0.43, 1.73, 1.3, 0.43, 1.73, 1.3, 0.0, 1.3, 1.73, 0.87, 0.0, 0.43, 0.43, 1.3, 0.0, 0.43, 0.0, 0.0, 0.43, 0.43, 0.87, 0.0, 0.0, 0.43, 0.0, 0.43, 1.3, 1.73, 1.73, 1.3, 0.43, 0.0, 0.0, 0.0, 0.43]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\2_FrameInfo.xls
fps: [4]
[4]
jank count: 51
[51]
max frame delay: 60.0
[60.0]
begin processResult:2018-01-17 20:36:11.895000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>连续窗口切换</div></td>

    <td align="center"><b> 31.75 </b></td>
    <td align="center"> 21.74 </td>
    <td align="center"> 20.33 </td>
    <td align="center">  20.78% (48/231) </td>
    <td align="center">  71.43% (165 /231) </td>
    <td align="center">  0.00% (0/231) </td>
    <td align="center">  25.97% (60/231) </td>
    <td align="center">  8.66% (20 /231) </td>
    <td align="center">  45.02% (104 /231) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[12.55, 2.16, 2.16, 3.46, 2.16, 0.87, 1.73, 1.3, 0.43, 0.43, 0.87, 7.36, 26.84, 4.33, 0.87, 2.6, 0.43, 3.46, 0.43, 1.73, 0.87, 0.43, 0.0, 0.0, 0.43, 0.0, 0.43, 0.87, 0.43, 0.0, 0.87, 0.43, 1.3, 0.87, 0.43, 1.3, 1.3, 0.87, 0.0, 1.3, 0.87, 0.43, 0.0, 1.3, 0.43, 1.3, 0.43, 0.43, 0.0, 0.0, 0.0, 0.43, 0.0, 0.0, 0.0, 0.0, 1.3, 1.73, 1.73, 1.3]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: wait 3s...
Setup end 

case id:3
case Name:连续窗口切换
Test Going..
begin dumpsysFramestats:2018-01-17 20:36:59.731000
jank rate: 71.43% (165 /231)
real jank rate: 20.78% (48/231)
High input latency: 0.00% (0/231)
Slow UI thread: 25.97% (60/231)
Slow bitmap uploads: 8.66% (20 /231)
Slow issue draw commands rate: 45.02% (104 /231)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250]
Frame Count:[12.55, 2.16, 2.16, 3.46, 2.16, 0.87, 1.73, 1.3, 0.43, 0.43, 0.87, 7.36, 26.84, 4.33, 0.87, 2.6, 0.43, 3.46, 0.43, 1.73, 0.87, 0.43, 0.0, 0.0, 0.43, 0.0, 0.43, 0.87, 0.43, 0.0, 0.87, 0.43, 1.3, 0.87, 0.43, 1.3, 1.3, 0.87, 0.0, 1.3, 0.87, 0.43, 0.0, 1.3, 0.43, 1.3, 0.43, 0.43, 0.0, 0.0, 0.0, 0.43, 0.0, 0.0, 0.0, 0.0, 1.3, 1.73, 1.73, 1.3]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\3_FrameInfo.xls
fps: [7, 61, 51, 61, 61]
[7, 61, 51, 61, 61]
jank count: 0
[5, 0, 0, 0, 0]
max frame delay: 2.0
[123.0, 1.0, 2.0, 1.0, 1.0]
begin processResult:2018-01-17 20:36:59.853000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td align='center'>4</td>
    <td class='none'><div class='testcase'>连续滑动聊天记录界面</div></td>

    <td align="center"><b> 24.90 </b></td>
    <td align="center"> 21.83 </td>
    <td align="center"> 14.44 </td>
    <td align="center">  17.64% (364/2064) </td>
    <td align="center">  70.06% (1446 /2064) </td>
    <td align="center">  7.90% (163/2064) </td>
    <td align="center">  35.71% (737/2064) </td>
    <td align="center">  3.15% (65 /2064) </td>
    <td align="center">  29.70% (613 /2064) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.4')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.4" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.4'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[2.91, 3.54, 5.86, 2.13, 2.18, 1.21, 1.89, 1.79, 2.08, 2.13, 2.76, 6.69, 19.09, 5.23, 3.2, 3.54, 1.99, 1.55, 1.7, 0.97, 1.36, 1.55, 1.31, 1.21, 0.82, 0.78, 1.02, 1.55, 1.65, 1.26, 1.6, 0.82, 1.21, 0.73, 0.97, 1.6, 0.92, 0.92, 0.78, 0.53, 0.58, 0.48, 0.44, 0.24, 0.15, 0.24, 0.39, 0.15, 0.05, 0.34, 0.1, 0.1, 0.15, 0.19, 0.19, 0.05, 0.05, 0.53, 0.29, 0.15, 0.15]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>

    <div id='div_pt1.4' class="popup_window">
        <pre>
        pt1.4: wait 3s...
Setup end 

case id:4
case Name:连续滑动聊天记录界面
Test Going..
begin dumpsysFramestats:2018-01-17 20:38:40.626000
jank rate: 70.06% (1446 /2064)
real jank rate: 17.64% (364/2064)
High input latency: 7.90% (163/2064)
Slow UI thread: 35.71% (737/2064)
Slow bitmap uploads: 3.15% (65 /2064)
Slow issue draw commands rate: 29.70% (613 /2064)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300]
Frame Count:[2.91, 3.54, 5.86, 2.13, 2.18, 1.21, 1.89, 1.79, 2.08, 2.13, 2.76, 6.69, 19.09, 5.23, 3.2, 3.54, 1.99, 1.55, 1.7, 0.97, 1.36, 1.55, 1.31, 1.21, 0.82, 0.78, 1.02, 1.55, 1.65, 1.26, 1.6, 0.82, 1.21, 0.73, 0.97, 1.6, 0.92, 0.92, 0.78, 0.53, 0.58, 0.48, 0.44, 0.24, 0.15, 0.24, 0.39, 0.15, 0.05, 0.34, 0.1, 0.1, 0.15, 0.19, 0.19, 0.05, 0.05, 0.53, 0.29, 0.15, 0.15]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\4_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:38:40.787000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td align='center'>5</td>
    <td class='none'><div class='testcase'>连续滑动订阅号</div></td>

    <td align="center"><b> 16.54 </b></td>
    <td align="center"> 14.99 </td>
    <td align="center"> 32.33 </td>
    <td align="center">  3.58% (26/727) </td>
    <td align="center">  49.79% (362 /727) </td>
    <td align="center">  0.14% (1/727) </td>
    <td align="center">  11.28% (82/727) </td>
    <td align="center">  3.16% (23 /727) </td>
    <td align="center">  34.94% (254 /727) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.5')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.5" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.5'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[5.23, 19.39, 4.13, 3.58, 2.75, 3.3, 4.4, 2.2, 1.93, 0.83, 1.24, 7.02, 26.0, 4.26, 1.65, 1.24, 0.55, 0.69, 0.96, 0.28, 0.69, 0.14, 0.28, 0.14, 0.41, 0.28, 0.14, 1.1, 0.14, 0.28, 0.41, 0.28, 0.28, 0.14, 0.14, 0.28, 0.0, 0.14, 0.0, 0.28, 0.41, 0.14, 0.14, 0.41, 0.28, 0.28, 0.28, 0.0, 0.0, 0.14, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.69]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>
        pt1.5: wait 3s...
Setup end 

case id:5
case Name:连续滑动订阅号
Test Going..
begin dumpsysFramestats:2018-01-17 20:39:47.629000
jank rate: 49.79% (362 /727)
real jank rate: 3.58% (26/727)
High input latency: 0.14% (1/727)
Slow UI thread: 11.28% (82/727)
Slow bitmap uploads: 3.16% (23 /727)
Slow issue draw commands rate: 34.94% (254 /727)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200]
Frame Count:[5.23, 19.39, 4.13, 3.58, 2.75, 3.3, 4.4, 2.2, 1.93, 0.83, 1.24, 7.02, 26.0, 4.26, 1.65, 1.24, 0.55, 0.69, 0.96, 0.28, 0.69, 0.14, 0.28, 0.14, 0.41, 0.28, 0.14, 1.1, 0.14, 0.28, 0.41, 0.28, 0.28, 0.14, 0.14, 0.28, 0.0, 0.14, 0.0, 0.28, 0.41, 0.14, 0.14, 0.41, 0.28, 0.28, 0.28, 0.0, 0.0, 0.14, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.69]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\5_FrameInfo.xls
fps: [61, 0, 0, 0, 0]
[61, 0, 0, 0, 0]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 304.0
[1.0, 298.0, 297.0, 296.0, 304.0]
begin processResult:2018-01-17 20:39:47.784000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td align='center'>6</td>
    <td class='none'><div class='testcase'>连续滑动我-相册</div></td>

    <td align="center"><b> 19.19 </b></td>
    <td align="center"> 14.85 </td>
    <td align="center"> 30.17 </td>
    <td align="center">  4.03% (31/769) </td>
    <td align="center">  56.44% (434 /769) </td>
    <td align="center">  1.82% (14/769) </td>
    <td align="center">  13.52% (104/769) </td>
    <td align="center">  2.86% (22 /769) </td>
    <td align="center">  33.29% (256 /769) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.6')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.6" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.6'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[19.9, 3.38, 2.6, 4.29, 3.64, 2.47, 1.56, 1.17, 0.91, 1.3, 1.3, 6.11, 30.82, 6.76, 2.34, 1.17, 1.3, 0.13, 0.65, 0.26, 0.26, 0.39, 0.26, 0.26, 0.26, 0.26, 0.0, 0.26, 0.26, 0.26, 0.26, 0.13, 0.0, 0.26, 0.0, 0.52, 0.26, 0.13, 0.52, 0.39, 0.13, 0.0, 0.13, 0.13, 0.26, 0.0, 0.13, 0.13, 0.26, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0, 0.13, 0.0, 0.52, 0.13, 0.13, 0.39, 0.26, 0.0, 0.0, 0.13]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        通过</a>

    <div id='div_pt1.6' class="popup_window">
        <pre>
        pt1.6: wait 3s...
Setup end 

case id:6
case Name:连续滑动我-相册
Test Going..
begin dumpsysFramestats:2018-01-17 20:40:32.526000
jank rate: 56.44% (434 /769)
real jank rate: 4.03% (31/769)
High input latency: 1.82% (14/769)
Slow UI thread: 13.52% (104/769)
Slow bitmap uploads: 2.86% (22 /769)
Slow issue draw commands rate: 33.29% (256 /769)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500]
Frame Count:[19.9, 3.38, 2.6, 4.29, 3.64, 2.47, 1.56, 1.17, 0.91, 1.3, 1.3, 6.11, 30.82, 6.76, 2.34, 1.17, 1.3, 0.13, 0.65, 0.26, 0.26, 0.39, 0.26, 0.26, 0.26, 0.26, 0.0, 0.26, 0.26, 0.26, 0.26, 0.13, 0.0, 0.26, 0.0, 0.52, 0.26, 0.13, 0.52, 0.39, 0.13, 0.0, 0.13, 0.13, 0.26, 0.0, 0.13, 0.13, 0.26, 0.0, 0.0, 0.13, 0.0, 0.0, 0.0, 0.13, 0.0, 0.52, 0.13, 0.13, 0.39, 0.26, 0.0, 0.0, 0.13]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\6_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td align='center'>7</td>
    <td class='none'><div class='testcase'>连续滑动联系人列表</div></td>

    <td align="center"><b> 13.64 </b></td>
    <td align="center"> 13.00 </td>
    <td align="center"> 39.37 </td>
    <td align="center">  3.02% (21/696) </td>
    <td align="center">  48.56% (338 /696) </td>
    <td align="center">  0.14% (1/696) </td>
    <td align="center">  14.94% (104/696) </td>
    <td align="center">  0.29% (2 /696) </td>
    <td align="center">  32.18% (224 /696) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.7')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.7" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.7'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[32.04, 5.46, 1.15, 0.72, 1.58, 0.72, 0.72, 0.72, 1.15, 1.72, 4.45, 7.76, 26.15, 5.46, 2.16, 1.15, 1.58, 0.86, 0.57, 0.57, 0.43, 0.14, 0.0, 0.29, 0.14, 0.14, 0.0, 0.14, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14, 0.0, 0.29, 0.0, 0.29, 0.14, 0.0, 0.0, 0.0, 0.0, 0.14, 0.29, 0.14, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.14]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        通过</a>

    <div id='div_pt1.7' class="popup_window">
        <pre>
        pt1.7: wait 3s...
Setup end 

case id:7
case Name:连续滑动联系人列表
Test Going..
begin dumpsysFramestats:2018-01-17 20:41:05.898000
jank rate: 48.56% (338 /696)
real jank rate: 3.02% (21/696)
High input latency: 0.14% (1/696)
Slow UI thread: 14.94% (104/696)
Slow bitmap uploads: 0.29% (2 /696)
Slow issue draw commands rate: 32.18% (224 /696)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250]
Frame Count:[32.04, 5.46, 1.15, 0.72, 1.58, 0.72, 0.72, 0.72, 1.15, 1.72, 4.45, 7.76, 26.15, 5.46, 2.16, 1.15, 1.58, 0.86, 0.57, 0.57, 0.43, 0.14, 0.0, 0.29, 0.14, 0.14, 0.0, 0.14, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14, 0.0, 0.29, 0.0, 0.29, 0.14, 0.0, 0.0, 0.0, 0.0, 0.14, 0.29, 0.14, 0.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.0, 0.14]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\7_FrameInfo.xls
fps: [1, 47, 51, 48, 51]
[1, 47, 51, 48, 51]
jank count: 6
[0, 5, 6, 5, 6]
max frame delay: 1356.0
[1356.0, 32.0, 19.0, 30.0, 15.0]
begin processResult:2018-01-17 20:41:06.055000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td align='center'>8</td>
    <td class='none'><div class='testcase'>查看好友朋友圈</div></td>

    <td align="center"><b> 20.66 </b></td>
    <td align="center"> 17.35 </td>
    <td align="center"> 19.82 </td>
    <td align="center">  6.22% (54/868) </td>
    <td align="center">  70.16% (609 /868) </td>
    <td align="center">  2.76% (24/868) </td>
    <td align="center">  23.39% (203/868) </td>
    <td align="center">  5.07% (44 /868) </td>
    <td align="center">  29.15% (253 /868) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.8')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.8" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.8'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[10.37, 3.8, 2.42, 3.23, 2.53, 2.19, 0.69, 0.46, 1.5, 1.04, 1.27, 3.46, 37.79, 8.64, 2.76, 1.61, 1.15, 0.69, 0.81, 1.27, 0.58, 0.35, 1.04, 0.58, 0.12, 0.69, 0.46, 0.46, 0.92, 0.58, 0.58, 0.58, 0.23, 0.35, 0.35, 0.35, 0.23, 0.35, 0.46, 0.23, 0.12, 0.0, 0.12, 0.46, 0.12, 0.12, 0.12, 0.12, 0.0, 0.23, 0.12, 0.0, 0.12, 0.0, 0.12, 0.0, 0.0, 0.46, 0.35, 0.0, 0.0, 0.12, 0.12, 0.0, 0.0, 0.12]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        通过</a>

    <div id='div_pt1.8' class="popup_window">
        <pre>
        pt1.8: wait 3s...
Setup end 

case id:8
case Name:查看好友朋友圈
Test Going..
begin dumpsysFramestats:2018-01-17 20:41:53.260000
jank rate: 70.16% (609 /868)
real jank rate: 6.22% (54/868)
High input latency: 2.76% (24/868)
Slow UI thread: 23.39% (203/868)
Slow bitmap uploads: 5.07% (44 /868)
Slow issue draw commands rate: 29.15% (253 /868)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550]
Frame Count:[10.37, 3.8, 2.42, 3.23, 2.53, 2.19, 0.69, 0.46, 1.5, 1.04, 1.27, 3.46, 37.79, 8.64, 2.76, 1.61, 1.15, 0.69, 0.81, 1.27, 0.58, 0.35, 1.04, 0.58, 0.12, 0.69, 0.46, 0.46, 0.92, 0.58, 0.58, 0.58, 0.23, 0.35, 0.35, 0.35, 0.23, 0.35, 0.46, 0.23, 0.12, 0.0, 0.12, 0.46, 0.12, 0.12, 0.12, 0.12, 0.0, 0.23, 0.12, 0.0, 0.12, 0.0, 0.12, 0.0, 0.0, 0.46, 0.35, 0.0, 0.0, 0.12, 0.12, 0.0, 0.0, 0.12]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\8_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td align='center'>9</td>
    <td class='errorCase'><div class='testcase'>放大查看聊天中图片</div></td>

    <td align="center"><b> 32.94 </b></td>
    <td align="center"> 19.43 </td>
    <td align="center"> 27.3 </td>
    <td align="center">  13.33% (42/315) </td>
    <td align="center">  63.81% (201 /315) </td>
    <td align="center">  0.00% (0/315) </td>
    <td align="center">  21.59% (68/315) </td>
    <td align="center">  12.38% (39 /315) </td>
    <td align="center">  42.54% (134 /315) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_ft1.9')" >
        帧分布直方图</a>
            
        <div id="framechart_ft1.9" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_ft1.9'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[24.44, 0.32, 1.59, 0.95, 0.32, 1.27, 1.27, 0.32, 0.32, 1.27, 2.54, 12.06, 21.9, 3.49, 1.59, 1.59, 0.63, 0.32, 0.63, 0.32, 0.95, 0.32, 0.32, 0.32, 0.63, 0.32, 0.0, 0.32, 0.95, 0.95, 0.0, 0.63, 0.32, 0.32, 0.95, 0.63, 0.63, 1.27, 0.63, 1.27, 0.32, 0.95, 0.63, 0.32, 0.32, 0.32, 0.32, 0.63, 0.32, 0.32, 0.32, 0.32, 0.0, 0.0, 0.32, 0.0, 0.32, 1.27, 0.32, 2.86, 0.32, 0.63]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        错误</a>

    <div id='div_ft1.9' class="popup_window">
        <pre>
        ft1.9: wait 3s...
Setup end 

case id:9
case Name:放大查看聊天中图片
Test Going..
Exception in thread Thread-25:
Traceback (most recent call last):
  File "C:\Python27\lib\threading.py", line 801, in __bootstrap_inner
    self.run()
  File "C:\Python27\lib\threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "D:\pyCode\SmoothModel\datacollector\getFps.py", line 166, in _CollectorThread
    refresh_period, new_timestamps = self._GetSurfaceFlingerFrameData
  File "D:\pyCode\SmoothModel\datacollector\getFps.py", line 262, in _GetSurfaceFlingerFrameData
    refresh_period = long(results[0]) / nanoseconds_per_second
ValueError: invalid literal for long() with base 10: 'SurfaceFlinger appears to be unresponsive (Connection timed out [-110]), dumping anyways (no locks held)\n'

begin dumpsysFramestats:2018-01-17 20:42:54.737000
jank rate: 63.81% (201 /315)
real jank rate: 13.33% (42/315)
High input latency: 0.00% (0/315)
Slow UI thread: 21.59% (68/315)
Slow bitmap uploads: 12.38% (39 /315)
Slow issue draw commands rate: 42.54% (134 /315)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350]
Frame Count:[24.44, 0.32, 1.59, 0.95, 0.32, 1.27, 1.27, 0.32, 0.32, 1.27, 2.54, 12.06, 21.9, 3.49, 1.59, 1.59, 0.63, 0.32, 0.63, 0.32, 0.95, 0.32, 0.32, 0.32, 0.63, 0.32, 0.0, 0.32, 0.95, 0.95, 0.0, 0.63, 0.32, 0.32, 0.95, 0.63, 0.63, 1.27, 0.63, 1.27, 0.32, 0.95, 0.63, 0.32, 0.32, 0.32, 0.32, 0.63, 0.32, 0.32, 0.32, 0.32, 0.0, 0.0, 0.32, 0.0, 0.32, 1.27, 0.32, 2.86, 0.32, 0.63]
frameinfo address: D:\pyCode\SmoothModel\output\com.tencent.mm\9_FrameInfo.xls
Traceback (most recent call last):
  File "D:\pyCode\SmoothModel\testcase\wechat_testcase.py", line 416, in test_9_view_pic
    self.error_info()
  File "D:\pyCode\SmoothModel\testcase\wechat_testcase.py", line 419, in error_info
    self.getfps.Stop()
  File "D:\pyCode\SmoothModel\datacollector\getFps.py", line 56, in Stop
    self._StorePerfResults()
  File "D:\pyCode\SmoothModel\datacollector\getFps.py", line 148, in _StorePerfResults
    (refresh_period, timestamps) = self._GetDataFromThread()
  File "D:\pyCode\SmoothModel\datacollector\getFps.py", line 199, in _GetDataFromThread
    raise ret
ValueError: invalid literal for long() with base 10: 'SurfaceFlinger appears to be unresponsive (Connection timed out [-110]), dumping anyways (no locks held)\n'

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <p></p>
        <tr id='total_row'>
            <td colspan='2'>总分</td>
            <td align="center"> 24.41</td>
            <td align="center"> 17.81</td>
            <td align="center"> 26.19</td>
            <td colspan='3'>Pass: 8</td>
            <td colspan='3'>Failed: 0</td>
            <td colspan='2'>Error: 1</td>
        </tr>
    </table>



        <div id='ending'>&nbsp;</div>
        
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart'));

            // 指定图表的配置项和数据
            var option = {
                title : {
                    text: '测试执行情况',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['通过','失败','错误']
                },
                series : [
                    {
                        name: '测试执行情况',
                        type: 'pie',
                        radius : '60%',
                        center: ['50%', '60%'],
                        data:[
                            {value:8, name:'通过'},
                            {value:0, name:'失败'},
                            {value:1, name:'错误'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        
    </div>
</body>
</html>
