<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>性能流畅度模型 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/echarts.common.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    function compare_file(files){   /* ----新增对比功能----- */
        if(files.length)
        {
           var file = files[0];
           var reader = new FileReader();
           reader.onload = function()
            {
                var table_div = this.result.split("<p></p>")[2]
                debugger;
                console.log(table_div)
                document.getElementById("filecontent").innerHTML = table_div;   /* .getElementById("result_table") */
            };
           reader.readAsText(file);
        }
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>性能流畅度模型 测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2018-01-17 20:46:45</p>
    <p class='attribute'><strong>运行时长:</strong> 0:12:39.700000</p>
    <p class='attribute'><strong>状态:</strong> 通过 15</p>
    
    </div>
    <div style="float: left;width:50%;"><p class='description'>执行人：ShengXia</p></div>
    <div id="chart" style="width:50%;height:250px;float:left;"></div>
    
        
    <div class="btn-group btn-group-sm" style="float:left;width:50%;">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <!-- 新增对比功能： 增加对比功能按钮 -->
        <label class="btn btn-default" for="xFile"'>对比历史数据</label>
        <form><input type="file" id="xFile" accept="excel/xls,excel/xlsx" style="position:absolute;clip:rect(0 0 0 0);"onchange="compare_file(this.files)"></form>
    </div>

    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td colspan='2'>测试套件/测试用例</td>
            <td> 整体平均每帧耗时 </td>
            <td> 修正平均每帧耗时 </td>
            <td> 优秀率（5-8ms帧数占比）</td>
            <td> 掉帧率（Miss Vsync） </td>
            <td> 劣帧率 （Janky Frame）</td>
            <td> High input latency </td>
            <td> Slow UI thread </td>
            <td> Slow bitmap uploads </td>
            <td> Slow issue draw commands </td>
            <td> 帧耗时分布图 </td>
            <td> 查看 </td>
        </tr>
        
    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.weibo_testcase.weibotest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>微博首页向下滑动</div></td>

    <td align="center"><b> 20.31 </b></td>
    <td align="center"> 19.93 </td>
    <td align="center"> 6.99 </td>
    <td align="center">  3.56% (58/1631) </td>
    <td align="center">  85.04% (1387 /1631) </td>
    <td align="center">  0.80% (13/1631) </td>
    <td align="center">  17.35% (283/1631) </td>
    <td align="center">  1.47% (24 /1631) </td>
    <td align="center">  67.26% (1097 /1631) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[1.78, 1.9, 2.51, 0.8, 1.04, 0.55, 0.61, 0.43, 0.55, 1.47, 1.72, 6.25, 21.52, 21.77, 5.4, 4.9, 4.11, 3.99, 1.84, 1.96, 1.47, 1.41, 1.29, 0.61, 0.61, 0.74, 0.74, 0.86, 1.16, 0.67, 0.74, 0.49, 0.61, 0.25, 0.61, 0.43, 0.43, 0.49, 0.25, 0.0, 0.12, 0.12, 0.0, 0.12, 0.12, 0.06, 0.06, 0.12, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.12, 0.0, 0.06]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>

    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: wait 3s...
Setup end 

case id:1
case Name:微博首页向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:47:42.501000
jank rate: 85.04% (1387 /1631)
real jank rate: 3.56% (58/1631)
High input latency: 0.80% (13/1631)
Slow UI thread: 17.35% (283/1631)
Slow bitmap uploads: 1.47% (24 /1631)
Slow issue draw commands rate: 67.26% (1097 /1631)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250]
Frame Count:[1.78, 1.9, 2.51, 0.8, 1.04, 0.55, 0.61, 0.43, 0.55, 1.47, 1.72, 6.25, 21.52, 21.77, 5.4, 4.9, 4.11, 3.99, 1.84, 1.96, 1.47, 1.41, 1.29, 0.61, 0.61, 0.74, 0.74, 0.86, 1.16, 0.67, 0.74, 0.49, 0.61, 0.25, 0.61, 0.43, 0.43, 0.49, 0.25, 0.0, 0.12, 0.12, 0.0, 0.12, 0.12, 0.06, 0.06, 0.12, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.12, 0.0, 0.06]
frameinfo address: D:\pyCode\SmoothModel\output\com.sina.weibo\1_FrameInfo.xls
fps: [49, 61, 61, 61, 46]
[49, 61, 61, 61, 46]
jank count: 15
[15, 0, 0, 0, 0]
max frame delay: 17.0
[17.0, 1.0, 1.0, 1.0, 2.0]
begin processResult:2018-01-17 20:47:42.633000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>微博首页向上滑动</div></td>

    <td align="center"><b> 19.13 </b></td>
    <td align="center"> 19.13 </td>
    <td align="center"> 7.3 </td>
    <td align="center">  2.86% (47/1646) </td>
    <td align="center">  84.57% (1392 /1646) </td>
    <td align="center">  0.36% (6/1646) </td>
    <td align="center">  16.16% (266/1646) </td>
    <td align="center">  1.09% (18 /1646) </td>
    <td align="center">  66.65% (1097 /1646) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.43, 2.98, 2.67, 1.22, 1.09, 0.73, 0.61, 0.49, 0.55, 1.76, 1.52, 4.92, 23.39, 21.39, 8.32, 5.95, 4.19, 2.61, 2.13, 1.28, 1.22, 0.79, 0.97, 0.49, 0.61, 0.73, 0.55, 1.03, 0.91, 0.73, 0.55, 0.85, 0.43, 0.3, 0.18, 0.24, 0.43, 0.24, 0.12, 0.24, 0.12, 0.0, 0.0, 0.0, 0.0, 0.06]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <pre>
        pt1.2: wait 3s...
Setup end 

case id:2
case Name:微博首页向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:48:14.269000
jank rate: 84.57% (1392 /1646)
real jank rate: 2.86% (47/1646)
High input latency: 0.36% (6/1646)
Slow UI thread: 16.16% (266/1646)
Slow bitmap uploads: 1.09% (18 /1646)
Slow issue draw commands rate: 66.65% (1097 /1646)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89]
Frame Count:[0.43, 2.98, 2.67, 1.22, 1.09, 0.73, 0.61, 0.49, 0.55, 1.76, 1.52, 4.92, 23.39, 21.39, 8.32, 5.95, 4.19, 2.61, 2.13, 1.28, 1.22, 0.79, 0.97, 0.49, 0.61, 0.73, 0.55, 1.03, 0.91, 0.73, 0.55, 0.85, 0.43, 0.3, 0.18, 0.24, 0.43, 0.24, 0.12, 0.24, 0.12, 0.0, 0.0, 0.0, 0.0, 0.06]
frameinfo address: D:\pyCode\SmoothModel\output\com.sina.weibo\2_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:48:14.422000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>微博查看图片</div></td>

    <td align="center"><b> 16.18 </b></td>
    <td align="center"> 15.66 </td>
    <td align="center"> 22.41 </td>
    <td align="center">  2.44% (45/1847) </td>
    <td align="center">  70.01% (1293 /1847) </td>
    <td align="center">  0.00% (0/1847) </td>
    <td align="center">  5.20% (96/1847) </td>
    <td align="center">  0.54% (10 /1847) </td>
    <td align="center">  64.21% (1186 /1847) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt1.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt1.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt1.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[15.32, 3.14, 2.87, 1.08, 0.49, 0.65, 0.6, 0.38, 0.65, 0.97, 2.38, 20.79, 25.88, 5.68, 5.58, 3.57, 1.41, 1.19, 0.81, 0.49, 0.7, 0.7, 0.32, 0.11, 0.38, 0.16, 0.27, 0.27, 0.38, 0.49, 0.16, 0.54, 0.16, 0.11, 0.05, 0.16, 0.22, 0.22, 0.0, 0.11, 0.16, 0.0, 0.11, 0.0, 0.05, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.05]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <pre>
        pt1.3: wait 3s...
Setup end 

case id:3
case Name:微博查看图片
Test Going..
com.sina.weibo:id/surface_viewnot found
begin dumpsysFramestats:2018-01-17 20:48:50.586000
jank rate: 70.01% (1293 /1847)
real jank rate: 2.44% (45/1847)
High input latency: 0.00% (0/1847)
Slow UI thread: 5.20% (96/1847)
Slow bitmap uploads: 0.54% (10 /1847)
Slow issue draw commands rate: 64.21% (1186 /1847)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450]
Frame Count:[15.32, 3.14, 2.87, 1.08, 0.49, 0.65, 0.6, 0.38, 0.65, 0.97, 2.38, 20.79, 25.88, 5.68, 5.58, 3.57, 1.41, 1.19, 0.81, 0.49, 0.7, 0.7, 0.32, 0.11, 0.38, 0.16, 0.27, 0.27, 0.38, 0.49, 0.16, 0.54, 0.16, 0.11, 0.05, 0.16, 0.22, 0.22, 0.0, 0.11, 0.16, 0.0, 0.11, 0.0, 0.05, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11, 0.0, 0.0, 0.05]
frameinfo address: D:\pyCode\SmoothModel\output\com.sina.weibo\3_FrameInfo.xls
fps: [61]
[61]
jank count: 0
[0]
max frame delay: 1.0
[1.0]
begin processResult:2018-01-17 20:48:50.678000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.taobao_testcase.tbtest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c2',3)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>淘宝首页快速向下滑动</div></td>

    <td align="center"><b> 19.33 </b></td>
    <td align="center"> 17.65 </td>
    <td align="center"> 13.37 </td>
    <td align="center">  6.69% (74/1106) </td>
    <td align="center">  60.49% (669 /1106) </td>
    <td align="center">  1.81% (20/1106) </td>
    <td align="center">  14.92% (165/1106) </td>
    <td align="center">  7.96% (88 /1106) </td>
    <td align="center">  36.53% (404 /1106) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.36, 3.07, 4.88, 5.06, 4.88, 4.43, 3.35, 2.8, 2.98, 1.9, 3.71, 6.87, 25.14, 8.41, 2.89, 1.63, 1.08, 1.45, 0.9, 0.72, 0.81, 0.54, 0.81, 0.63, 0.63, 0.45, 0.63, 1.27, 0.63, 0.63, 0.45, 0.27, 0.72, 0.54, 0.18, 0.54, 0.63, 0.27, 0.27, 0.45, 0.18, 0.18, 0.0, 0.27, 0.18, 0.09, 0.0, 0.09, 0.09, 0.18, 0.0, 0.0, 0.09, 0.0, 0.0, 0.09, 0.0, 0.27, 0.18, 0.09, 0.0, 0.0, 0.0, 0.09]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>

    <div id='div_pt2.1' class="popup_window">
        <pre>
        pt2.1: wait 3s...
Setup end 

case id:1
case Name:淘宝首页快速向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:49:58.877000
jank rate: 60.49% (669 /1106)
real jank rate: 6.69% (74/1106)
High input latency: 1.81% (20/1106)
Slow UI thread: 14.92% (165/1106)
Slow bitmap uploads: 7.96% (88 /1106)
Slow issue draw commands rate: 36.53% (404 /1106)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450]
Frame Count:[0.36, 3.07, 4.88, 5.06, 4.88, 4.43, 3.35, 2.8, 2.98, 1.9, 3.71, 6.87, 25.14, 8.41, 2.89, 1.63, 1.08, 1.45, 0.9, 0.72, 0.81, 0.54, 0.81, 0.63, 0.63, 0.45, 0.63, 1.27, 0.63, 0.63, 0.45, 0.27, 0.72, 0.54, 0.18, 0.54, 0.63, 0.27, 0.27, 0.45, 0.18, 0.18, 0.0, 0.27, 0.18, 0.09, 0.0, 0.09, 0.09, 0.18, 0.0, 0.0, 0.09, 0.0, 0.0, 0.09, 0.0, 0.27, 0.18, 0.09, 0.0, 0.0, 0.0, 0.09]
frameinfo address: D:\pyCode\SmoothModel\output\com.taobao.taobao\1_FrameInfo.xls
fps: [31, 40, 61, 61, 61]
[31, 40, 61, 61, 61]
jank count: 35
[35, 1, 0, 0, 0]
max frame delay: 34.0
[34.0, 3.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:49:58.968000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>淘宝首页向上滑动</div></td>

    <td align="center"><b> 13.71 </b></td>
    <td align="center"> 13.41 </td>
    <td align="center"> 29.28 </td>
    <td align="center">  1.32% (14/1059) </td>
    <td align="center">  38.62% (409 /1059) </td>
    <td align="center">  0.19% (2/1059) </td>
    <td align="center">  7.65% (81/1059) </td>
    <td align="center">  5.48% (58 /1059) </td>
    <td align="center">  23.61% (250 /1059) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.38, 10.67, 11.43, 6.8, 6.99, 5.0, 4.06, 2.93, 3.78, 4.63, 3.21, 5.0, 18.7, 4.06, 2.74, 2.17, 0.94, 0.94, 0.38, 0.47, 0.19, 0.57, 0.28, 0.57, 0.09, 0.19, 0.28, 0.57, 0.09, 0.09, 0.19, 0.76, 0.19, 0.19, 0.19, 0.09, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        通过</a>

    <div id='div_pt2.2' class="popup_window">
        <pre>
        pt2.2: wait 3s...
Setup end 

case id:2
case Name:淘宝首页向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:50:29.658000
jank rate: 38.62% (409 /1059)
real jank rate: 1.32% (14/1059)
High input latency: 0.19% (2/1059)
Slow UI thread: 7.65% (81/1059)
Slow bitmap uploads: 5.48% (58 /1059)
Slow issue draw commands rate: 23.61% (250 /1059)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350]
Frame Count:[0.38, 10.67, 11.43, 6.8, 6.99, 5.0, 4.06, 2.93, 3.78, 4.63, 3.21, 5.0, 18.7, 4.06, 2.74, 2.17, 0.94, 0.94, 0.38, 0.47, 0.19, 0.57, 0.28, 0.57, 0.09, 0.19, 0.28, 0.57, 0.09, 0.09, 0.19, 0.76, 0.19, 0.19, 0.19, 0.09, 0.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09]
frameinfo address: D:\pyCode\SmoothModel\output\com.taobao.taobao\2_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:50:29.760000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>淘宝商品详情界面切换</div></td>

    <td align="center"><b> 34.60 </b></td>
    <td align="center"> 16.14 </td>
    <td align="center"> 19.01 </td>
    <td align="center">  12.68% (26/205) </td>
    <td align="center">  56.59% (116 /205) </td>
    <td align="center">  0.00% (0/205) </td>
    <td align="center">  22.44% (46/205) </td>
    <td align="center">  11.71% (24 /205) </td>
    <td align="center">  31.22% (64 /205) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt2.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt2.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt2.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[7.8, 5.85, 1.46, 3.9, 5.37, 4.88, 1.95, 2.93, 1.95, 1.46, 3.41, 9.27, 16.1, 4.88, 2.93, 1.46, 1.46, 0.98, 2.93, 0.49, 1.95, 0.49, 1.46, 0.49, 0.0, 0.49, 0.49, 0.0, 0.98, 0.98, 0.49, 0.0, 0.98, 0.49, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49, 0.0, 0.0, 0.49, 0.0, 0.0, 0.0, 0.49, 0.0, 0.0, 0.0, 2.44, 0.98, 0.98, 0.98, 0.49, 0.0, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        通过</a>

    <div id='div_pt2.3' class="popup_window">
        <pre>
        pt2.3: wait 3s...
Setup end 

case id:3
case Name:淘宝商品详情界面切换
Test Going..
begin dumpsysFramestats:2018-01-17 20:50:57.400000
jank rate: 56.59% (116 /205)
real jank rate: 12.68% (26/205)
High input latency: 0.00% (0/205)
Slow UI thread: 22.44% (46/205)
Slow bitmap uploads: 11.71% (24 /205)
Slow issue draw commands rate: 31.22% (64 /205)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750]
Frame Count:[7.8, 5.85, 1.46, 3.9, 5.37, 4.88, 1.95, 2.93, 1.95, 1.46, 3.41, 9.27, 16.1, 4.88, 2.93, 1.46, 1.46, 0.98, 2.93, 0.49, 1.95, 0.49, 1.46, 0.49, 0.0, 0.49, 0.49, 0.0, 0.98, 0.98, 0.49, 0.0, 0.98, 0.49, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49, 0.0, 0.0, 0.49, 0.0, 0.0, 0.0, 0.49, 0.0, 0.0, 0.0, 2.44, 0.98, 0.98, 0.98, 0.49, 0.0, 0.49, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49]
frameinfo address: D:\pyCode\SmoothModel\output\com.taobao.taobao\3_FrameInfo.xls
fps: 0
0
jank count: 0
0
max frame delay: 0
0
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.zhihu_testcase.zhihutest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c3',4)">详情</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td align='center'>3</td>
    <td class='none'><div class='testcase'>文章界面来回滑动</div></td>

    <td align="center"><b> 25.86 </b></td>
    <td align="center"> 21.14 </td>
    <td align="center"> 0.92 </td>
    <td align="center">  11.61% (88/758) </td>
    <td align="center">  81.66% (619 /758) </td>
    <td align="center">  1.85% (14/758) </td>
    <td align="center">  38.52% (292/758) </td>
    <td align="center">  0.66% (5 /758) </td>
    <td align="center">  32.72% (248 /758) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.0, 0.0, 0.0, 0.92, 2.37, 4.62, 3.56, 1.32, 1.32, 1.72, 1.72, 2.37, 17.28, 19.13, 6.99, 4.49, 2.24, 4.22, 1.32, 1.58, 2.24, 1.85, 2.51, 1.32, 1.06, 0.4, 0.53, 1.06, 0.92, 1.32, 1.85, 0.66, 0.26, 0.79, 0.4, 1.19, 0.0, 0.13, 0.53, 0.26, 0.26, 0.13, 0.4, 0.13, 0.0, 0.13, 0.13, 0.13, 0.0, 0.0, 0.13, 0.13, 0.0, 0.0, 0.0, 0.0, 0.13, 0.92, 0.13, 0.13, 0.13, 0.0, 0.13, 0.26, 0.0, 0.13]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a>

    <div id='div_pt3.1' class="popup_window">
        <pre>
        pt3.1: wait 3s...
Setup end 

case id:3
case Name:文章界面来回滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:52:13.127000
jank rate: 81.66% (619 /758)
real jank rate: 11.61% (88/758)
High input latency: 1.85% (14/758)
Slow UI thread: 38.52% (292/758)
Slow bitmap uploads: 0.66% (5 /758)
Slow issue draw commands rate: 32.72% (248 /758)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550]
Frame Count:[0.0, 0.0, 0.0, 0.92, 2.37, 4.62, 3.56, 1.32, 1.32, 1.72, 1.72, 2.37, 17.28, 19.13, 6.99, 4.49, 2.24, 4.22, 1.32, 1.58, 2.24, 1.85, 2.51, 1.32, 1.06, 0.4, 0.53, 1.06, 0.92, 1.32, 1.85, 0.66, 0.26, 0.79, 0.4, 1.19, 0.0, 0.13, 0.53, 0.26, 0.26, 0.13, 0.4, 0.13, 0.0, 0.13, 0.13, 0.13, 0.0, 0.0, 0.13, 0.13, 0.0, 0.0, 0.0, 0.0, 0.13, 0.92, 0.13, 0.13, 0.13, 0.0, 0.13, 0.26, 0.0, 0.13]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\3_FrameInfo.xls
fps: [23, 22, 23, 37, 12]
[23, 22, 23, 37, 12]
jank count: 15
[9, 12, 15, 10, 2]
max frame delay: 114.0
[114.0, 72.0, 93.0, 33.0, 15.0]
begin processResult:2018-01-17 20:52:13.302000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td align='center'>4</td>
    <td class='none'><div class='testcase'>文章界面窗口切换</div></td>

    <td align="center"><b> 26.40 </b></td>
    <td align="center"> 20.68 </td>
    <td align="center"> 5.45 </td>
    <td align="center">  12.32% (167/1356) </td>
    <td align="center">  83.04% (1126 /1356) </td>
    <td align="center">  0.00% (0/1356) </td>
    <td align="center">  32.37% (439/1356) </td>
    <td align="center">  1.70% (23 /1356) </td>
    <td align="center">  44.84% (608 /1356) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.66, 2.21, 1.47, 1.11, 1.55, 1.33, 1.7, 1.77, 0.96, 1.11, 2.21, 2.06, 17.04, 19.25, 8.78, 4.13, 2.14, 2.36, 2.06, 2.95, 2.29, 2.21, 1.77, 1.77, 1.03, 1.18, 0.81, 1.4, 1.62, 0.96, 0.66, 0.37, 0.29, 0.29, 0.29, 0.52, 0.29, 0.15, 0.29, 0.29, 0.44, 0.22, 0.22, 0.15, 0.22, 0.0, 0.07, 0.0, 0.0, 0.0, 0.07, 0.15, 0.0, 0.22, 0.22, 0.15, 0.15, 1.18, 0.15, 0.37, 0.22, 0.37, 0.07]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        通过</a>

    <div id='div_pt3.2' class="popup_window">
        <pre>
        pt3.2: wait 3s...
Setup end 

case id:4
case Name:文章界面窗口切换
Test Going..
begin dumpsysFramestats:2018-01-17 20:53:09.740000
jank rate: 83.04% (1126 /1356)
real jank rate: 12.32% (167/1356)
High input latency: 0.00% (0/1356)
Slow UI thread: 32.37% (439/1356)
Slow bitmap uploads: 1.70% (23 /1356)
Slow issue draw commands rate: 44.84% (608 /1356)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400]
Frame Count:[0.66, 2.21, 1.47, 1.11, 1.55, 1.33, 1.7, 1.77, 0.96, 1.11, 2.21, 2.06, 17.04, 19.25, 8.78, 4.13, 2.14, 2.36, 2.06, 2.95, 2.29, 2.21, 1.77, 1.77, 1.03, 1.18, 0.81, 1.4, 1.62, 0.96, 0.66, 0.37, 0.29, 0.29, 0.29, 0.52, 0.29, 0.15, 0.29, 0.29, 0.44, 0.22, 0.22, 0.15, 0.22, 0.0, 0.07, 0.0, 0.0, 0.0, 0.07, 0.15, 0.0, 0.22, 0.22, 0.15, 0.15, 1.18, 0.15, 0.37, 0.22, 0.37, 0.07]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\4_FrameInfo.xls
fps: [26, 35, 35, 27, 34]
[26, 35, 35, 27, 34]
jank count: 36
[30, 36, 26, 29, 15]
max frame delay: 83.0
[83.0, 38.0, 38.0, 79.0, 41.0]
begin processResult:2018-01-17 20:53:09.893000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>知乎首页向下滑动</div></td>

    <td align="center"><b> 18.29 </b></td>
    <td align="center"> 18.00 </td>
    <td align="center"> 7.76 </td>
    <td align="center">  3.28% (38/1160) </td>
    <td align="center">  75.86% (880 /1160) </td>
    <td align="center">  1.03% (12/1160) </td>
    <td align="center">  13.36% (155/1160) </td>
    <td align="center">  1.12% (13 /1160) </td>
    <td align="center">  58.79% (682 /1160) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[1.12, 2.59, 2.33, 1.72, 2.67, 2.5, 2.41, 1.81, 2.33, 1.21, 2.16, 5.0, 40.0, 8.97, 3.79, 2.84, 2.24, 1.81, 1.38, 1.47, 0.69, 0.95, 0.69, 0.78, 0.52, 0.17, 0.43, 1.03, 0.43, 0.52, 0.0, 0.17, 0.26, 0.26, 0.43, 0.69, 0.09, 0.09, 0.0, 0.34, 0.17, 0.17, 0.09, 0.09, 0.0, 0.09, 0.0, 0.17, 0.17, 0.0, 0.09, 0.0, 0.0, 0.09]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        通过</a>

    <div id='div_pt3.3' class="popup_window">
        <pre>
        pt3.3: wait 3s...
Setup end 

case id:1
case Name:知乎首页向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:53:41.623000
jank rate: 75.86% (880 /1160)
real jank rate: 3.28% (38/1160)
High input latency: 1.03% (12/1160)
Slow UI thread: 13.36% (155/1160)
Slow bitmap uploads: 1.12% (13 /1160)
Slow issue draw commands rate: 58.79% (682 /1160)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121]
Frame Count:[1.12, 2.59, 2.33, 1.72, 2.67, 2.5, 2.41, 1.81, 2.33, 1.21, 2.16, 5.0, 40.0, 8.97, 3.79, 2.84, 2.24, 1.81, 1.38, 1.47, 0.69, 0.95, 0.69, 0.78, 0.52, 0.17, 0.43, 1.03, 0.43, 0.52, 0.0, 0.17, 0.26, 0.26, 0.43, 0.69, 0.09, 0.09, 0.0, 0.34, 0.17, 0.17, 0.09, 0.09, 0.0, 0.09, 0.0, 0.17, 0.17, 0.0, 0.09, 0.0, 0.0, 0.09]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\1_FrameInfo.xls
fps: [47, 61, 61, 61, 61]
[47, 61, 61, 61, 61]
jank count: 23
[23, 0, 0, 0, 0]
max frame delay: 13.0
[13.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:53:41.710000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>知乎首页来回滑动</div></td>

    <td align="center"><b> 17.43 </b></td>
    <td align="center"> 17.42 </td>
    <td align="center"> 2.59 </td>
    <td align="center">  0.23% (4/1776) </td>
    <td align="center">  90.54% (1608 /1776) </td>
    <td align="center">  0.06% (1/1776) </td>
    <td align="center">  4.22% (75/1776) </td>
    <td align="center">  0.39% (7 /1776) </td>
    <td align="center">  79.79% (1417 /1776) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt3.4')" >
        帧分布直方图</a>
            
        <div id="framechart_pt3.4" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt3.4'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.0, 0.23, 1.35, 1.01, 0.62, 0.34, 0.51, 0.56, 0.34, 1.24, 1.52, 9.01, 53.6, 12.27, 5.57, 3.55, 2.82, 1.46, 0.62, 0.68, 0.62, 0.56, 0.0, 0.11, 0.23, 0.28, 0.06, 0.06, 0.23, 0.23, 0.11, 0.11, 0.0, 0.0, 0.0, 0.06, 0.0, 0.06]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        通过</a>

    <div id='div_pt3.4' class="popup_window">
        <pre>
        pt3.4: wait 3s...
Setup end 

case id:2
case Name:知乎首页来回滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:54:21.774000
jank rate: 90.54% (1608 /1776)
real jank rate: 0.23% (4/1776)
High input latency: 0.06% (1/1776)
Slow UI thread: 4.22% (75/1776)
Slow bitmap uploads: 0.39% (7 /1776)
Slow issue draw commands rate: 79.79% (1417 /1776)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57]
Frame Count:[0.0, 0.23, 1.35, 1.01, 0.62, 0.34, 0.51, 0.56, 0.34, 1.24, 1.52, 9.01, 53.6, 12.27, 5.57, 3.55, 2.82, 1.46, 0.62, 0.68, 0.62, 0.56, 0.0, 0.11, 0.23, 0.28, 0.06, 0.06, 0.23, 0.23, 0.11, 0.11, 0.0, 0.0, 0.0, 0.06, 0.0, 0.06]
frameinfo address: D:\pyCode\SmoothModel\output\com.zhihu.android\2_FrameInfo.xls
fps: [61, 61, 61, 61, 61]
[61, 61, 61, 61, 61]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 1.0
[1.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:54:21.865000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.neteasenews_testcase.Neteasenewstest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c4',3)">详情</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>网易新闻首页快速向下滑动</div></td>

    <td align="center"><b> 22.67 </b></td>
    <td align="center"> 19.09 </td>
    <td align="center"> 10.91 </td>
    <td align="center">  3.30% (46/1394) </td>
    <td align="center">  79.27% (1105 /1394) </td>
    <td align="center">  0.72% (10/1394) </td>
    <td align="center">  30.20% (421/1394) </td>
    <td align="center">  3.87% (54 /1394) </td>
    <td align="center">  39.38% (549 /1394) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt4.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt4.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt4.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[2.73, 3.23, 2.73, 2.22, 2.37, 1.43, 0.72, 1.0, 0.86, 0.86, 1.79, 4.45, 35.22, 10.26, 3.87, 2.22, 2.65, 1.79, 1.72, 1.29, 0.43, 1.15, 1.08, 1.22, 0.72, 0.57, 0.57, 1.36, 1.79, 1.08, 0.5, 0.5, 0.65, 0.79, 0.93, 0.65, 0.29, 0.36, 0.07, 0.07, 0.07, 0.07, 0.14, 0.0, 0.07, 0.07, 0.0, 0.14, 0.07, 0.0, 0.07, 0.0, 0.0, 0.0, 0.14, 0.14, 0.0, 0.36, 0.0, 0.0, 0.07, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.07, 0.0, 0.0, 0.07]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a>

    <div id='div_pt4.1' class="popup_window">
        <pre>
        pt4.1: wait 3s...
Setup end 

case id:0
case Name:网易新闻首页快速向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:55:28.618000
jank rate: 79.27% (1105 /1394)
real jank rate: 3.30% (46/1394)
High input latency: 0.72% (10/1394)
Slow UI thread: 30.20% (421/1394)
Slow bitmap uploads: 3.87% (54 /1394)
Slow issue draw commands rate: 39.38% (549 /1394)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950]
Frame Count:[2.73, 3.23, 2.73, 2.22, 2.37, 1.43, 0.72, 1.0, 0.86, 0.86, 1.79, 4.45, 35.22, 10.26, 3.87, 2.22, 2.65, 1.79, 1.72, 1.29, 0.43, 1.15, 1.08, 1.22, 0.72, 0.57, 0.57, 1.36, 1.79, 1.08, 0.5, 0.5, 0.65, 0.79, 0.93, 0.65, 0.29, 0.36, 0.07, 0.07, 0.07, 0.07, 0.14, 0.0, 0.07, 0.07, 0.0, 0.14, 0.07, 0.0, 0.07, 0.0, 0.0, 0.0, 0.14, 0.14, 0.0, 0.36, 0.0, 0.0, 0.07, 0.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.07, 0.0, 0.0, 0.07]
frameinfo address: D:\pyCode\SmoothModel\output\com.netease.newsreader.activity\0_FrameInfo.xls
fps: [44, 61, 61, 61, 61]
[44, 61, 61, 61, 61]
jank count: 30
[30, 0, 0, 0, 0]
max frame delay: 12.0
[12.0, 1.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:55:28.757000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>网易新闻首页快速向上滑动</div></td>

    <td align="center"><b> 18.86 </b></td>
    <td align="center"> 18.24 </td>
    <td align="center"> 13.22 </td>
    <td align="center">  2.82% (35/1240) </td>
    <td align="center">  76.05% (943 /1240) </td>
    <td align="center">  0.73% (9/1240) </td>
    <td align="center">  29.35% (364/1240) </td>
    <td align="center">  2.58% (32 /1240) </td>
    <td align="center">  35.97% (446 /1240) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt4.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt4.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt4.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[4.84, 2.66, 2.9, 2.82, 3.55, 1.77, 0.73, 1.05, 1.05, 0.4, 1.69, 3.06, 36.77, 9.52, 4.52, 1.85, 2.42, 1.77, 1.53, 1.13, 1.13, 1.29, 0.65, 0.73, 0.73, 0.89, 0.48, 0.97, 0.73, 0.89, 0.81, 0.4, 0.4, 0.4, 0.4, 0.48, 0.56, 0.32, 0.4, 0.08, 0.16, 0.16, 0.08, 0.08, 0.0, 0.08, 0.0, 0.0, 0.0, 0.24, 0.08, 0.0, 0.0, 0.16, 0.0, 0.08, 0.08]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        通过</a>

    <div id='div_pt4.2' class="popup_window">
        <pre>
        pt4.2: wait 3s...
Setup end 

case id:1
case Name:网易新闻首页快速向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:56:01.125000
jank rate: 76.05% (943 /1240)
real jank rate: 2.82% (35/1240)
High input latency: 0.73% (9/1240)
Slow UI thread: 29.35% (364/1240)
Slow bitmap uploads: 2.58% (32 /1240)
Slow issue draw commands rate: 35.97% (446 /1240)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133]
Frame Count:[4.84, 2.66, 2.9, 2.82, 3.55, 1.77, 0.73, 1.05, 1.05, 0.4, 1.69, 3.06, 36.77, 9.52, 4.52, 1.85, 2.42, 1.77, 1.53, 1.13, 1.13, 1.29, 0.65, 0.73, 0.73, 0.89, 0.48, 0.97, 0.73, 0.89, 0.81, 0.4, 0.4, 0.4, 0.4, 0.48, 0.56, 0.32, 0.4, 0.08, 0.16, 0.16, 0.08, 0.08, 0.0, 0.08, 0.0, 0.0, 0.0, 0.24, 0.08, 0.0, 0.0, 0.16, 0.0, 0.08, 0.08]
frameinfo address: D:\pyCode\SmoothModel\output\com.netease.newsreader.activity\1_FrameInfo.xls
fps: [61, 53, 61, 61, 61]
[61, 53, 61, 61, 61]
jank count: 20
[0, 20, 0, 0, 0]
max frame delay: 6.0
[1.0, 6.0, 1.0, 1.0, 1.0]
begin processResult:2018-01-17 20:56:01.220000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td align='center'>2</td>
    <td class='none'><div class='testcase'>网易新闻快速切换新闻窗口</div></td>

    <td align="center"><b> 27.13 </b></td>
    <td align="center"> 16.07 </td>
    <td align="center"> 38.25 </td>
    <td align="center">  9.07% (152/1676) </td>
    <td align="center">  39.26% (658 /1676) </td>
    <td align="center">  0.00% (0/1676) </td>
    <td align="center">  20.70% (347/1676) </td>
    <td align="center">  2.33% (39 /1676) </td>
    <td align="center">  25.24% (423 /1676) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt4.3')" >
        帧分布直方图</a>
            
        <div id="framechart_pt4.3" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt4.3'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[0.0, 0.24, 14.98, 23.03, 9.73, 5.25, 2.98, 1.73, 0.72, 0.84, 0.66, 1.07, 2.33, 8.11, 3.94, 1.91, 1.49, 1.13, 0.78, 1.13, 0.54, 0.72, 0.72, 0.18, 0.36, 0.36, 0.48, 0.3, 0.66, 0.78, 0.42, 0.48, 0.66, 0.6, 0.42, 0.3, 0.24, 0.42, 0.54, 0.48, 0.42, 0.48, 0.36, 0.36, 0.24, 0.3, 0.18, 0.18, 0.24, 0.24, 0.12, 0.06, 0.12, 0.0, 0.06, 0.06, 0.06, 1.31, 1.43, 1.01, 0.89, 0.18, 0.0, 0.0, 0.06]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        通过</a>

    <div id='div_pt4.3' class="popup_window">
        <pre>
        pt4.3: wait 3s...
Setup end 

case id:2
case Name:网易新闻快速切换新闻窗口
Test Going..
begin dumpsysFramestats:2018-01-17 20:57:35.769000
jank rate: 39.26% (658 /1676)
real jank rate: 9.07% (152/1676)
High input latency: 0.00% (0/1676)
Slow UI thread: 20.70% (347/1676)
Slow bitmap uploads: 2.33% (39 /1676)
Slow issue draw commands rate: 25.24% (423 /1676)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 150, 200, 250, 300, 350, 400, 450, 500]
Frame Count:[0.0, 0.24, 14.98, 23.03, 9.73, 5.25, 2.98, 1.73, 0.72, 0.84, 0.66, 1.07, 2.33, 8.11, 3.94, 1.91, 1.49, 1.13, 0.78, 1.13, 0.54, 0.72, 0.72, 0.18, 0.36, 0.36, 0.48, 0.3, 0.66, 0.78, 0.42, 0.48, 0.66, 0.6, 0.42, 0.3, 0.24, 0.42, 0.54, 0.48, 0.42, 0.48, 0.36, 0.36, 0.24, 0.3, 0.18, 0.18, 0.24, 0.24, 0.12, 0.06, 0.12, 0.0, 0.06, 0.06, 0.06, 1.31, 1.43, 1.01, 0.89, 0.18, 0.0, 0.0, 0.06]
frameinfo address: D:\pyCode\SmoothModel\output\com.netease.newsreader.activity\2_FrameInfo.xls
fps: [61, 2, 2, 2, 2]
[61, 2, 2, 2, 2]
jank count: 0
[0, 0, 0, 0, 0]
max frame delay: 138.0
[1.0, 136.0, 138.0, 129.0, 131.0]
begin processResult:2018-01-17 20:57:35.870000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='passClass'>
        <td>Case ID</td>
        <td>testcase.toutiao_testcase.SSnewstest</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td align="center"><a href="javascript:showClassDetail('c5',2)">详情</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td align='center'>0</td>
    <td class='none'><div class='testcase'>今日头条首页快速向下滑动</div></td>

    <td align="center"><b> 21.75 </b></td>
    <td align="center"> 21.71 </td>
    <td align="center"> 7.69 </td>
    <td align="center">  12.16% (163/1341) </td>
    <td align="center">  78.90% (1058 /1341) </td>
    <td align="center">  3.58% (48/1341) </td>
    <td align="center">  57.12% (766/1341) </td>
    <td align="center">  0.97% (13 /1341) </td>
    <td align="center">  5.07% (68 /1341) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt5.1')" >
        帧分布直方图</a>
            
        <div id="framechart_pt5.1" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt5.1'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[1.57, 0.45, 0.82, 4.85, 4.1, 3.21, 1.94, 0.89, 1.42, 0.97, 0.6, 0.67, 14.54, 15.36, 6.04, 3.95, 4.1, 2.46, 2.68, 2.16, 2.68, 1.64, 2.09, 1.27, 1.34, 1.27, 1.12, 2.01, 3.21, 1.27, 1.34, 1.27, 0.97, 0.82, 0.75, 1.12, 0.89, 0.45, 0.37, 0.3, 0.22, 0.15, 0.3, 0.07, 0.0, 0.15, 0.0, 0.07, 0.07]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        通过</a>

    <div id='div_pt5.1' class="popup_window">
        <pre>
        pt5.1: wait 3s...
Setup end 

case id:0
case Name:今日头条首页快速向下滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:58:42.632000
jank rate: 78.90% (1058 /1341)
real jank rate: 12.16% (163/1341)
High input latency: 3.58% (48/1341)
Slow UI thread: 57.12% (766/1341)
Slow bitmap uploads: 0.97% (13 /1341)
Slow issue draw commands rate: 5.07% (68 /1341)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101]
Frame Count:[1.57, 0.45, 0.82, 4.85, 4.1, 3.21, 1.94, 0.89, 1.42, 0.97, 0.6, 0.67, 14.54, 15.36, 6.04, 3.95, 4.1, 2.46, 2.68, 2.16, 2.68, 1.64, 2.09, 1.27, 1.34, 1.27, 1.12, 2.01, 3.21, 1.27, 1.34, 1.27, 0.97, 0.82, 0.75, 1.12, 0.89, 0.45, 0.37, 0.3, 0.22, 0.15, 0.3, 0.07, 0.0, 0.15, 0.0, 0.07, 0.07]
frameinfo address: D:\pyCode\SmoothModel\output\com.ss.android.article.news\0_FrameInfo.xls
fps: [49, 61, 49, 61, 61]
[49, 61, 49, 61, 61]
jank count: 20
[20, 0, 1, 0, 0]
max frame delay: 6.0
[6.0, 1.0, 2.0, 1.0, 1.0]
begin processResult:2018-01-17 20:58:42.776000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td align='center'>1</td>
    <td class='none'><div class='testcase'>今日头条首页快速向上滑动</div></td>

    <td align="center"><b> 19.48 </b></td>
    <td align="center"> 19.41 </td>
    <td align="center"> 13.01 </td>
    <td align="center">  10.98% (157/1430) </td>
    <td align="center">  62.59% (895 /1430) </td>
    <td align="center">  3.22% (46/1430) </td>
    <td align="center">  45.73% (654/1430) </td>
    <td align="center">  0.28% (4 /1430) </td>
    <td align="center">  5.80% (83 /1430) </td>
    <td align="center">
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('framechart_pt5.2')" >
        帧分布直方图</a>
            
        <div id="framechart_pt5.2" style="width:600px;height:500px;float:left;" class="popup_window">
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myFrameChart = echarts.init(document.getElementById('framechart_pt5.2'));

                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            crossStyle: {
                                color: '#999'
                            }
                        }
                    },
                    toolbox: {
                        feature: {
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: true}
                        }
                    },
                    legend: {
                        data:['current']
                    },
                    xAxis: [
                        {
                            name: 'ms',
                            type: 'category',
                            data: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109],
                            axisPointer: {
                                type: 'shadow'
                            },
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '百分比',
                            interval: 10,
                            axisLabel: {
                                formatter: '{value}ms '
                            }
                        },

                    ],
                    series: [
                        {
                            name:'current',
                            type:'bar',
                            data:[2.59, 1.05, 3.29, 6.08, 6.15, 3.29, 3.5, 2.45, 2.73, 3.01, 2.73, 0.91, 11.96, 12.87, 4.62, 3.64, 2.73, 1.89, 2.59, 1.47, 2.03, 1.61, 1.82, 0.91, 1.19, 0.7, 0.42, 0.84, 1.4, 0.98, 1.47, 0.84, 0.7, 0.7, 0.56, 0.49, 1.4, 0.77, 0.42, 0.35, 0.56, 0.14, 0.07, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07]
                        },

                    ]
                };
                myFrameChart.setOption(option);
            </script>
        </div>
        
    </td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        通过</a>

    <div id='div_pt5.2' class="popup_window">
        <pre>
        pt5.2: wait 3s...
Setup end 

case id:1
case Name:今日头条首页快速向上滑动
Test Going..
begin dumpsysFramestats:2018-01-17 20:59:17.359000
jank rate: 62.59% (895 /1430)
real jank rate: 10.98% (157/1430)
High input latency: 3.22% (46/1430)
Slow UI thread: 45.73% (654/1430)
Slow bitmap uploads: 0.28% (4 /1430)
Slow issue draw commands rate: 5.80% (83 /1430)
Frame Latency:[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109]
Frame Count:[2.59, 1.05, 3.29, 6.08, 6.15, 3.29, 3.5, 2.45, 2.73, 3.01, 2.73, 0.91, 11.96, 12.87, 4.62, 3.64, 2.73, 1.89, 2.59, 1.47, 2.03, 1.61, 1.82, 0.91, 1.19, 0.7, 0.42, 0.84, 1.4, 0.98, 1.47, 0.84, 0.7, 0.7, 0.56, 0.49, 1.4, 0.77, 0.42, 0.35, 0.56, 0.14, 0.07, 0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07]
frameinfo address: D:\pyCode\SmoothModel\output\com.ss.android.article.news\1_FrameInfo.xls
fps: [61, 46, 46, 61, 61]
[61, 46, 46, 61, 61]
jank count: 1
[0, 1, 1, 0, 0]
max frame delay: 2.0
[1.0, 2.0, 2.0, 1.0, 1.0]
begin processResult:2018-01-17 20:59:17.509000
FrameStats Parse End
 Test end.

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <p></p>
        <tr id='total_row'>
            <td colspan='2'>总分</td>
            <td align="center"> 21.41</td>
            <td align="center"> 18.25</td>
            <td align="center"> 13.21</td>
            <td colspan='3'>Pass: 15</td>
            <td colspan='3'>Failed: 0</td>
            <td colspan='2'>Error: 0</td>
        </tr>
    </table>



        <div id='ending'>&nbsp;</div>
        
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart'));

            // 指定图表的配置项和数据
            var option = {
                title : {
                    text: '测试执行情况',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['通过','失败','错误']
                },
                series : [
                    {
                        name: '测试执行情况',
                        type: 'pie',
                        radius : '60%',
                        center: ['50%', '60%'],
                        data:[
                            {value:15, name:'通过'},
                            {value:0, name:'失败'},
                            {value:0, name:'错误'}
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        
    </div>
</body>
</html>
